<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton0">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton8">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>200</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button0Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button1Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button2Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button5Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button8Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button7Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button6Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button3Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button4Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>myButtonClicked()</slot>
  <slot>button0Clicked()</slot>
  <slot>button1Clicked()</slot>
  <slot>button2Clicked()</slot>
  <slot>button3Clicked()</slot>
  <slot>button4Clicked()</slot>
  <slot>button5Clicked()</slot>
  <slot>button6Clicked()</slot>
  <slot>button7Clicked()</slot>
  <slot>button8Clicked()</slot>
  <slot>quitButtonClicked()</slot>
 </slots>
</ui>
