<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Timeclock">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Timefill">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>myButtonClicked()</slot>
  <slot>button0Clicked()</slot>
  <slot>button1Clicked()</slot>
  <slot>button2Clicked()</slot>
  <slot>button3Clicked()</slot>
  <slot>button4Clicked()</slot>
  <slot>button5Clicked()</slot>
  <slot>button6Clicked()</slot>
  <slot>button7Clicked()</slot>
  <slot>button8Clicked()</slot>
  <slot>quitButtonClicked()</slot>
  <slot>resetButtonClicked()</slot>
  <slot>shuffleButtonClicked()</slot>
 </slots>
</ui>
