<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_high_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a class used to read &amp; write high scores from the game to a file for record.  
 <a href="class_high_scores.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="high_scores_8h_source.html">highScores.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3df6a1bd1d6bd6917c2d439264791f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f">HighScores</a> ()</td></tr>
<tr class="memdesc:a1e3df6a1bd1d6bd6917c2d439264791f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f" title="HighScores::HighScores.">HighScores::HighScores</a>.  <a href="#a1e3df6a1bd1d6bd6917c2d439264791f"></a><br/></td></tr>
<tr class="separator:a1e3df6a1bd1d6bd6917c2d439264791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a5ec4fc1ecff7ec14767adc2cb939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#ab24a5ec4fc1ecff7ec14767adc2cb939">~HighScores</a> ()</td></tr>
<tr class="memdesc:ab24a5ec4fc1ecff7ec14767adc2cb939"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#ab24a5ec4fc1ecff7ec14767adc2cb939" title="HighScores::~HighScores.">HighScores::~HighScores</a>.  <a href="#ab24a5ec4fc1ecff7ec14767adc2cb939"></a><br/></td></tr>
<tr class="separator:ab24a5ec4fc1ecff7ec14767adc2cb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1865b9804dc7ff7636eed3a598babf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf">readInHighScores</a> ()</td></tr>
<tr class="memdesc:a1b1865b9804dc7ff7636eed3a598babf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf" title="HighScores::readInHighScores.">HighScores::readInHighScores</a>.  <a href="#a1b1865b9804dc7ff7636eed3a598babf"></a><br/></td></tr>
<tr class="separator:a1b1865b9804dc7ff7636eed3a598babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed44144262b007a0aff4e7e987f8fd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#aed44144262b007a0aff4e7e987f8fd69">writeHighScores</a> ()</td></tr>
<tr class="memdesc:aed44144262b007a0aff4e7e987f8fd69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#aed44144262b007a0aff4e7e987f8fd69" title="HighScores::writeHighScores.">HighScores::writeHighScores</a>.  <a href="#aed44144262b007a0aff4e7e987f8fd69"></a><br/></td></tr>
<tr class="separator:aed44144262b007a0aff4e7e987f8fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be252e02f744aeb30c66e75704c002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002">loadHighScores</a> ()</td></tr>
<tr class="memdesc:a02be252e02f744aeb30c66e75704c002"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002" title="HighScores::loadHighScores.">HighScores::loadHighScores</a>.  <a href="#a02be252e02f744aeb30c66e75704c002"></a><br/></td></tr>
<tr class="separator:a02be252e02f744aeb30c66e75704c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c093dfc48de3b5d469961a895845cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a24c093dfc48de3b5d469961a895845cd">addHighScore</a> (QString, int, int)</td></tr>
<tr class="memdesc:a24c093dfc48de3b5d469961a895845cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a24c093dfc48de3b5d469961a895845cd" title="HighScores::addHighScore.">HighScores::addHighScore</a>.  <a href="#a24c093dfc48de3b5d469961a895845cd"></a><br/></td></tr>
<tr class="separator:a24c093dfc48de3b5d469961a895845cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3df6006795e29538f8221080f639db"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a0e3df6006795e29538f8221080f639db">getLabel</a> (QString, int)</td></tr>
<tr class="memdesc:a0e3df6006795e29538f8221080f639db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a0e3df6006795e29538f8221080f639db" title="HighScores::getLabel.">HighScores::getLabel</a>.  <a href="#a0e3df6006795e29538f8221080f639db"></a><br/></td></tr>
<tr class="separator:a0e3df6006795e29538f8221080f639db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc8759e6f985614ec41f78d4959c3507"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#adc8759e6f985614ec41f78d4959c3507">theFile</a></td></tr>
<tr class="separator:adc8759e6f985614ec41f78d4959c3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40517b87efb4d6323ae282d2a6937d9e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a40517b87efb4d6323ae282d2a6937d9e">standardScores</a> [5]</td></tr>
<tr class="separator:a40517b87efb4d6323ae282d2a6937d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d9bba6006a3b41ac57a81a2697cb9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a598d9bba6006a3b41ac57a81a2697cb9">survivalScores</a> [5]</td></tr>
<tr class="separator:a598d9bba6006a3b41ac57a81a2697cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471089b19b279058c2e06298a8c46dcc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a471089b19b279058c2e06298a8c46dcc">endlessScores</a> [5]</td></tr>
<tr class="separator:a471089b19b279058c2e06298a8c46dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4d2b50169f14861b647280b10eb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#af7b4d2b50169f14861b647280b10eb02">standardInts</a> [5]</td></tr>
<tr class="separator:af7b4d2b50169f14861b647280b10eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4541903db8afbe46ea641e90b9fe7c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#aa4541903db8afbe46ea641e90b9fe7c4">survivalInts</a> [5]</td></tr>
<tr class="separator:aa4541903db8afbe46ea641e90b9fe7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62580f2c8fdb818e6dba38a06c2aff55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a62580f2c8fdb818e6dba38a06c2aff55">survivalLevels</a> [5]</td></tr>
<tr class="separator:a62580f2c8fdb818e6dba38a06c2aff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e0798c47b4038331681a710da0046d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a79e0798c47b4038331681a710da0046d">endlessInts</a> [5]</td></tr>
<tr class="separator:a79e0798c47b4038331681a710da0046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class used to read &amp; write high scores from the game to a file for record. </p>
<dl class="section author"><dt>Author</dt><dd>Devin Rusnak </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Blockstar 2012</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>High Scores are not read from the file correctly.</dd></dl>
<p>The high scores from the game are stored in a .txt file that is read and wrote to. The top five scores from each mode is read &amp; wrote to in a specific order to maintain simplicity in the file format. The high scores from each game mode are held in seperate arrays of integers. These scores are used by the score labels in <a class="el" href="classmainwindow___u_i.html" title="The main class of the program where all the interface items and most of the calculations are handled...">mainwindow_UI</a> to display the scores to the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e3df6a1bd1d6bd6917c2d439264791f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighScores::HighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f" title="HighScores::HighScores.">HighScores::HighScores</a>. </p>
<p>The default and only constructor. It initalizes the QLabels the scores are displayed with. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a1e3df6a1bd1d6bd6917c2d439264791f_cgraph.png" border="0" usemap="#class_high_scores_a1e3df6a1bd1d6bd6917c2d439264791f_cgraph" alt=""/></div>
<map name="class_high_scores_a1e3df6a1bd1d6bd6917c2d439264791f_cgraph" id="class_high_scores_a1e3df6a1bd1d6bd6917c2d439264791f_cgraph">
<area shape="rect" id="node2" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf" title="HighScores::readInHighScores." alt="" coords="222,5,426,33"/><area shape="rect" id="node3" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002" title="HighScores::loadHighScores." alt="" coords="475,5,667,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab24a5ec4fc1ecff7ec14767adc2cb939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighScores::~HighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#ab24a5ec4fc1ecff7ec14767adc2cb939" title="HighScores::~HighScores.">HighScores::~HighScores</a>. </p>
<p>The Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24c093dfc48de3b5d469961a895845cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScores::addHighScore </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a24c093dfc48de3b5d469961a895845cd" title="HighScores::addHighScore.">HighScores::addHighScore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>The score that is sorted into the proper array.</td></tr>
  </table>
  </dd>
</dl>
<p>Given the string and the int sent to the method, it will sort the score into the arrays of the top scores of the mode specified. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a24c093dfc48de3b5d469961a895845cd_icgraph.png" border="0" usemap="#class_high_scores_a24c093dfc48de3b5d469961a895845cd_icgraph" alt=""/></div>
<map name="class_high_scores_a24c093dfc48de3b5d469961a895845cd_icgraph" id="class_high_scores_a24c093dfc48de3b5d469961a895845cd_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12" title="MainWindow::addScore." alt="" coords="238,31,400,59"/><area shape="rect" id="node3" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="448,5,635,33"/><area shape="rect" id="node6" href="class_main_window.html#a12d7973d86181dd22296674406af6b12" title="MainWindow::timeSlot : a slot for timer and also used for a progress bar in survival mode..." alt="" coords="465,57,618,85"/><area shape="rect" id="node4" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="695,5,887,33"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="947,31,1128,59"/><area shape="rect" id="node7" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="683,57,899,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e3df6006795e29538f8221080f639db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * HighScores::getLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a0e3df6006795e29538f8221080f639db" title="HighScores::getLabel.">HighScores::getLabel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Game Mode </td></tr>
    <tr><td class="paramname">index</td><td><a class="el" href="class_score.html">Score</a> Array Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Label for the score of the Game Mode given, at the index given.</dd></dl>
<p>Returns a pointer to the QLabel that displays the score of the game mode given at the index given. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a0e3df6006795e29538f8221080f639db_icgraph.png" border="0" usemap="#class_high_scores_a0e3df6006795e29538f8221080f639db_icgraph" alt=""/></div>
<map name="class_high_scores_a0e3df6006795e29538f8221080f639db_icgraph" id="class_high_scores_a0e3df6006795e29538f8221080f639db_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="203,5,395,33"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="443,5,624,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02be252e02f744aeb30c66e75704c002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::loadHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002" title="HighScores::loadHighScores.">HighScores::loadHighScores</a>. </p>
<p>Sets the text of the QLabels that displays the scores from the int arrays of the scores. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a02be252e02f744aeb30c66e75704c002_icgraph.png" border="0" usemap="#class_high_scores_a02be252e02f744aeb30c66e75704c002_icgraph" alt=""/></div>
<map name="class_high_scores_a02be252e02f744aeb30c66e75704c002_icgraph" id="class_high_scores_a02be252e02f744aeb30c66e75704c002_icgraph">
<area shape="rect" id="node2" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf" title="HighScores::readInHighScores." alt="" coords="246,5,450,33"/><area shape="rect" id="node4" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12" title="MainWindow::addScore." alt="" coords="267,57,429,85"/><area shape="rect" id="node3" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f" title="HighScores::HighScores." alt="" coords="509,5,675,33"/><area shape="rect" id="node5" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="498,57,686,85"/><area shape="rect" id="node8" href="class_main_window.html#a12d7973d86181dd22296674406af6b12" title="MainWindow::timeSlot : a slot for timer and also used for a progress bar in survival mode..." alt="" coords="515,109,669,137"/><area shape="rect" id="node6" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="745,57,937,85"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="997,83,1179,111"/><area shape="rect" id="node9" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="733,109,949,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b1865b9804dc7ff7636eed3a598babf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::readInHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf" title="HighScores::readInHighScores.">HighScores::readInHighScores</a>. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>The file gets opened but nothing is read from it.</dd></dl>
<p>Opens the file highscores.txt and reads in its contents. It is formated as a fifteen line text file where each line is a numerical score. The first five lines are the standard game mode scores. The next five lines are the survival mode high scores, and the last five are the endless mode high scores. If the file doesn't have enough lines to fill out the high scores then the rest of the scores are set to zero. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_cgraph.png" border="0" usemap="#class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_cgraph" alt=""/></div>
<map name="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_cgraph" id="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_cgraph">
<area shape="rect" id="node2" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002" title="HighScores::loadHighScores." alt="" coords="259,5,451,33"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_icgraph.png" border="0" usemap="#class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_icgraph" alt=""/></div>
<map name="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_icgraph" id="class_high_scores_a1b1865b9804dc7ff7636eed3a598babf_icgraph">
<area shape="rect" id="node2" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f" title="HighScores::HighScores." alt="" coords="259,5,426,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed44144262b007a0aff4e7e987f8fd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::writeHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#aed44144262b007a0aff4e7e987f8fd69" title="HighScores::writeHighScores.">HighScores::writeHighScores</a>. </p>
<p>Takes the string arrays of high scores and writes them in the correct order to the file &lt;highscores.txt&gt;. The order of scores is: the five Standard Mode scores, The five Survival Mode scores, and the five Endless Mode scores. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores_aed44144262b007a0aff4e7e987f8fd69_icgraph.png" border="0" usemap="#class_high_scores_aed44144262b007a0aff4e7e987f8fd69_icgraph" alt=""/></div>
<map name="class_high_scores_aed44144262b007a0aff4e7e987f8fd69_icgraph" id="class_high_scores_aed44144262b007a0aff4e7e987f8fd69_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12" title="MainWindow::addScore." alt="" coords="248,5,410,33"/><area shape="rect" id="node6" href="class_main_window.html#a12d7973d86181dd22296674406af6b12" title="MainWindow::timeSlot : a slot for timer and also used for a progress bar in survival mode..." alt="" coords="475,57,629,85"/><area shape="rect" id="node3" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="458,5,646,33"/><area shape="rect" id="node4" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="705,5,897,33"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="957,31,1139,59"/><area shape="rect" id="node7" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="693,57,909,85"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79e0798c47b4038331681a710da0046d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScores::endlessInts[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a471089b19b279058c2e06298a8c46dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * HighScores::endlessScores[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b4d2b50169f14861b647280b10eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScores::standardInts[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40517b87efb4d6323ae282d2a6937d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* HighScores::standardScores[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4541903db8afbe46ea641e90b9fe7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScores::survivalInts[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62580f2c8fdb818e6dba38a06c2aff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighScores::survivalLevels[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598d9bba6006a3b41ac57a81a2697cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * HighScores::survivalScores[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8759e6f985614ec41f78d4959c3507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* HighScores::theFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="high_scores_8h_source.html">highScores.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="high_scores_8cpp.html">highScores.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 15:26:48 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
