<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_block_8h_source.html">Block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_block__inherit__graph.png" border="0" usemap="#_block_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Block:</div>
<div class="dyncontent">
<div class="center"><img src="class_block__coll__graph.png" border="0" usemap="#_block_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ff50992aa2175aeb3f7e62ee9eb3c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a2ff50992aa2175aeb3f7e62ee9eb3c52">Block</a> (int, int, int, QColor)</td></tr>
<tr class="memdesc:a2ff50992aa2175aeb3f7e62ee9eb3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a2ff50992aa2175aeb3f7e62ee9eb3c52" title="Block::Block.">Block::Block</a>.  <a href="#a2ff50992aa2175aeb3f7e62ee9eb3c52"></a><br/></td></tr>
<tr class="separator:a2ff50992aa2175aeb3f7e62ee9eb3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ea8e2667794fa7895ed610f844259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a4d4ea8e2667794fa7895ed610f844259">setColor</a> (int, QColor)</td></tr>
<tr class="memdesc:a4d4ea8e2667794fa7895ed610f844259"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor updates graphical color changes with QColor and color integer  <a href="#a4d4ea8e2667794fa7895ed610f844259"></a><br/></td></tr>
<tr class="separator:a4d4ea8e2667794fa7895ed610f844259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2894d88e8b904358b9b6a9dcf03f7b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95">getColor</a> ()</td></tr>
<tr class="memdesc:a2894d88e8b904358b9b6a9dcf03f7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95" title="Block::getColor returns color for easy color comparisons as an integer value.">Block::getColor</a> returns color for easy color comparisons as an integer value.  <a href="#a2894d88e8b904358b9b6a9dcf03f7b95"></a><br/></td></tr>
<tr class="separator:a2894d88e8b904358b9b6a9dcf03f7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bff46a44d845713a6e1ab81fa87b6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d">getColoredBool</a> ()</td></tr>
<tr class="memdesc:a85bff46a44d845713a6e1ab81fa87b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d" title="Block::getColoredBool - used to determine if this block needs to be recolored.">Block::getColoredBool</a> - used to determine if this block needs to be recolored.  <a href="#a85bff46a44d845713a6e1ab81fa87b6d"></a><br/></td></tr>
<tr class="separator:a85bff46a44d845713a6e1ab81fa87b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a45f4f28629efca84c42851fbd7471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471">getMarkedBool</a> ()</td></tr>
<tr class="memdesc:a04a45f4f28629efca84c42851fbd7471"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471" title="Block::getMarkedBool - used to determine if this block was collected for scoring yet.">Block::getMarkedBool</a> - used to determine if this block was collected for scoring yet.  <a href="#a04a45f4f28629efca84c42851fbd7471"></a><br/></td></tr>
<tr class="separator:a04a45f4f28629efca84c42851fbd7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347646349566c2be0ba604ee6660b515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515">setMarkedBool</a> (bool)</td></tr>
<tr class="memdesc:a347646349566c2be0ba604ee6660b515"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515" title="Block::setMarkedBool.">Block::setMarkedBool</a>.  <a href="#a347646349566c2be0ba604ee6660b515"></a><br/></td></tr>
<tr class="separator:a347646349566c2be0ba604ee6660b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cc820d88cd614f8d1d591a59e892d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d">setColoredBool</a> (bool)</td></tr>
<tr class="memdesc:ac81cc820d88cd614f8d1d591a59e892d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d" title="Block::setColoredBool.">Block::setColoredBool</a>.  <a href="#ac81cc820d88cd614f8d1d591a59e892d"></a><br/></td></tr>
<tr class="separator:ac81cc820d88cd614f8d1d591a59e892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194974088b0db760ea2ad294d52fff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a194974088b0db760ea2ad294d52fff64">assignRight</a> (<a class="el" href="class_block.html">Block</a> *)</td></tr>
<tr class="memdesc:a194974088b0db760ea2ad294d52fff64"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a194974088b0db760ea2ad294d52fff64" title="Block::assignRight rightward adjacent pointer is assigned.">Block::assignRight</a> rightward adjacent pointer is assigned.  <a href="#a194974088b0db760ea2ad294d52fff64"></a><br/></td></tr>
<tr class="separator:a194974088b0db760ea2ad294d52fff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc6662808158821c3d59a8812638a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a7cbc6662808158821c3d59a8812638a8">assignUp</a> (<a class="el" href="class_block.html">Block</a> *)</td></tr>
<tr class="memdesc:a7cbc6662808158821c3d59a8812638a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a7cbc6662808158821c3d59a8812638a8" title="Block::assignUp upward adjacent pointer is assigned.">Block::assignUp</a> upward adjacent pointer is assigned.  <a href="#a7cbc6662808158821c3d59a8812638a8"></a><br/></td></tr>
<tr class="separator:a7cbc6662808158821c3d59a8812638a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a23e1890e2dea5335d1daa3055258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a785a23e1890e2dea5335d1daa3055258">assignLeft</a> (<a class="el" href="class_block.html">Block</a> *)</td></tr>
<tr class="memdesc:a785a23e1890e2dea5335d1daa3055258"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a785a23e1890e2dea5335d1daa3055258" title="Block::assignLeft leftward adjacent pointer is assigned.">Block::assignLeft</a> leftward adjacent pointer is assigned.  <a href="#a785a23e1890e2dea5335d1daa3055258"></a><br/></td></tr>
<tr class="separator:a785a23e1890e2dea5335d1daa3055258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf87a29b37fdcfddd93efde6ea834d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#abf87a29b37fdcfddd93efde6ea834d87">assignDown</a> (<a class="el" href="class_block.html">Block</a> *)</td></tr>
<tr class="memdesc:abf87a29b37fdcfddd93efde6ea834d87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#abf87a29b37fdcfddd93efde6ea834d87" title="Block::assignDown downward adjacent pointer is assigned.">Block::assignDown</a> downward adjacent pointer is assigned.  <a href="#abf87a29b37fdcfddd93efde6ea834d87"></a><br/></td></tr>
<tr class="separator:abf87a29b37fdcfddd93efde6ea834d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf91936de5ac290cb1981db7fe885b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2">getCoordX</a> ()</td></tr>
<tr class="memdesc:aeaf91936de5ac290cb1981db7fe885b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2" title="Block::getCoordX - accessor function for Block&#39;s X coordinate.">Block::getCoordX</a> - accessor function for <a class="el" href="class_block.html">Block</a>'s X coordinate.  <a href="#aeaf91936de5ac290cb1981db7fe885b2"></a><br/></td></tr>
<tr class="separator:aeaf91936de5ac290cb1981db7fe885b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0928302ea3ca1ed01cf07a14a2472e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e">getCoordY</a> ()</td></tr>
<tr class="memdesc:aed0928302ea3ca1ed01cf07a14a2472e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e" title="Block::getCoordY - accessor function for Block&#39;s Y coordinate.">Block::getCoordY</a> - accessor function for <a class="el" href="class_block.html">Block</a>'s Y coordinate.  <a href="#aed0928302ea3ca1ed01cf07a14a2472e"></a><br/></td></tr>
<tr class="separator:aed0928302ea3ca1ed01cf07a14a2472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7fc816fd7325d743154806035a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4">setGraphImage</a> (int)</td></tr>
<tr class="memdesc:a36d7fc816fd7325d743154806035a6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4" title="Block::setGraphImage assign integer value of special graphics objects.">Block::setGraphImage</a> assign integer value of special graphics objects.  <a href="#a36d7fc816fd7325d743154806035a6e4"></a><br/></td></tr>
<tr class="separator:a36d7fc816fd7325d743154806035a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057231e1beaf5aafbbd7fea6631a8f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05">getGraphImage</a> ()</td></tr>
<tr class="memdesc:a057231e1beaf5aafbbd7fea6631a8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05" title="Block::getGraphImage returns value for integer comparison of special graphics objects.">Block::getGraphImage</a> returns value for integer comparison of special graphics objects.  <a href="#a057231e1beaf5aafbbd7fea6631a8f05"></a><br/></td></tr>
<tr class="separator:a057231e1beaf5aafbbd7fea6631a8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204cde64958f0c431c00c42d61f7f4f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a204cde64958f0c431c00c42d61f7f4f9">foundMatch</a> ()</td></tr>
<tr class="memdesc:a204cde64958f0c431c00c42d61f7f4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a204cde64958f0c431c00c42d61f7f4f9" title="Block::foundMatch - detects if adjacent block matches color.">Block::foundMatch</a> - detects if adjacent block matches color.  <a href="#a204cde64958f0c431c00c42d61f7f4f9"></a><br/></td></tr>
<tr class="separator:a204cde64958f0c431c00c42d61f7f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405261b83a7393c448a4bd92e79db84"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84">gatherBlocks</a> (vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;)</td></tr>
<tr class="memdesc:a1405261b83a7393c448a4bd92e79db84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84" title="Block::gatherBlocks - recursive function collecting matching adjacent blocks.">Block::gatherBlocks</a> - recursive function collecting matching adjacent blocks.  <a href="#a1405261b83a7393c448a4bd92e79db84"></a><br/></td></tr>
<tr class="separator:a1405261b83a7393c448a4bd92e79db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f28e4a43d1e7494b7a865fe149722"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a1f0f28e4a43d1e7494b7a865fe149722">upCollector</a> (vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;)</td></tr>
<tr class="memdesc:a1f0f28e4a43d1e7494b7a865fe149722"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a1f0f28e4a43d1e7494b7a865fe149722" title="Block::upCollector.">Block::upCollector</a>.  <a href="#a1f0f28e4a43d1e7494b7a865fe149722"></a><br/></td></tr>
<tr class="separator:a1f0f28e4a43d1e7494b7a865fe149722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91672f714a74e00f2b341e8c0c1b6e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aeb91672f714a74e00f2b341e8c0c1b6e">rightCollector</a> (vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;)</td></tr>
<tr class="memdesc:aeb91672f714a74e00f2b341e8c0c1b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#aeb91672f714a74e00f2b341e8c0c1b6e" title="Block::rightCollector.">Block::rightCollector</a>.  <a href="#aeb91672f714a74e00f2b341e8c0c1b6e"></a><br/></td></tr>
<tr class="separator:aeb91672f714a74e00f2b341e8c0c1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9cf215b8ea29cb12008605d9e7580"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a63b9cf215b8ea29cb12008605d9e7580">downCollector</a> (vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;)</td></tr>
<tr class="memdesc:a63b9cf215b8ea29cb12008605d9e7580"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a63b9cf215b8ea29cb12008605d9e7580" title="Block::downCollector.">Block::downCollector</a>.  <a href="#a63b9cf215b8ea29cb12008605d9e7580"></a><br/></td></tr>
<tr class="separator:a63b9cf215b8ea29cb12008605d9e7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071dc67fffb5790af4cf95156a451fb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a0071dc67fffb5790af4cf95156a451fb">leftCollector</a> (vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;)</td></tr>
<tr class="memdesc:a0071dc67fffb5790af4cf95156a451fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a0071dc67fffb5790af4cf95156a451fb" title="Block::leftCollector.">Block::leftCollector</a>.  <a href="#a0071dc67fffb5790af4cf95156a451fb"></a><br/></td></tr>
<tr class="separator:a0071dc67fffb5790af4cf95156a451fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be539fe16ddcc3217bed71ecc1498f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f">setTextItem</a> (QGraphicsSimpleTextItem *)</td></tr>
<tr class="memdesc:ac2be539fe16ddcc3217bed71ecc1498f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f" title="Block::setTextItem sets graph image and assigns pointer reference to textPtr.">Block::setTextItem</a> sets graph image and assigns pointer reference to textPtr.  <a href="#ac2be539fe16ddcc3217bed71ecc1498f"></a><br/></td></tr>
<tr class="separator:ac2be539fe16ddcc3217bed71ecc1498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d153d0b2f2dd9055c9bb828d0d3d811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a6d153d0b2f2dd9055c9bb828d0d3d811">removeGraphObject</a> (bool)</td></tr>
<tr class="memdesc:a6d153d0b2f2dd9055c9bb828d0d3d811"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a6d153d0b2f2dd9055c9bb828d0d3d811" title="Block::removeGraphObject sets graph image and nulls / deletes pointer.">Block::removeGraphObject</a> sets graph image and nulls / deletes pointer.  <a href="#a6d153d0b2f2dd9055c9bb828d0d3d811"></a><br/></td></tr>
<tr class="separator:a6d153d0b2f2dd9055c9bb828d0d3d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d1a1da1ca69837dce2714625c242686"><td class="memItemLeft" align="right" valign="top">QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a0d1a1da1ca69837dce2714625c242686">textPtr</a></td></tr>
<tr class="separator:a0d1a1da1ca69837dce2714625c242686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae54648fc2702f0d779a4ec7ba9e4d780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#ae54648fc2702f0d779a4ec7ba9e4d780">mousePressEvent</a> (QGraphicsSceneMouseEvent *)</td></tr>
<tr class="memdesc:ae54648fc2702f0d779a4ec7ba9e4d780"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#ae54648fc2702f0d779a4ec7ba9e4d780" title="Block::mousePressEvent.">Block::mousePressEvent</a>.  <a href="#ae54648fc2702f0d779a4ec7ba9e4d780"></a><br/></td></tr>
<tr class="separator:ae54648fc2702f0d779a4ec7ba9e4d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f41f0232924126b80a02570de66d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a320f41f0232924126b80a02570de66d2">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *)</td></tr>
<tr class="memdesc:a320f41f0232924126b80a02570de66d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_block.html#a320f41f0232924126b80a02570de66d2" title="Block::mouseMoveEvent.">Block::mouseMoveEvent</a>.  <a href="#a320f41f0232924126b80a02570de66d2"></a><br/></td></tr>
<tr class="separator:a320f41f0232924126b80a02570de66d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa3b1033f5f3ec39a25584ed5bbd27361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aa3b1033f5f3ec39a25584ed5bbd27361">markedBool</a></td></tr>
<tr class="separator:aa3b1033f5f3ec39a25584ed5bbd27361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a045558af6ef0ca1af70a19f107ac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#af2a045558af6ef0ca1af70a19f107ac9">coloredBool</a></td></tr>
<tr class="separator:af2a045558af6ef0ca1af70a19f107ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0bd014db6c23abcf0459baa1ec410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a41c0bd014db6c23abcf0459baa1ec410">rightBlockPtr</a></td></tr>
<tr class="separator:a41c0bd014db6c23abcf0459baa1ec410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcfaa2e32fea649f1948ee19489441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a8adcfaa2e32fea649f1948ee19489441">upBlockPtr</a></td></tr>
<tr class="separator:a8adcfaa2e32fea649f1948ee19489441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5dee92d4a59cf55c3459b5041f87fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a4d5dee92d4a59cf55c3459b5041f87fd">leftBlockPtr</a></td></tr>
<tr class="separator:a4d5dee92d4a59cf55c3459b5041f87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbd8ebd47fe0ba77e4b2a7e989d546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_block.html">Block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a3ecbd8ebd47fe0ba77e4b2a7e989d546">downBlockPtr</a></td></tr>
<tr class="separator:a3ecbd8ebd47fe0ba77e4b2a7e989d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa34418f20b6613d0ceeea8fc71d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a11fa34418f20b6613d0ceeea8fc71d25">color</a></td></tr>
<tr class="separator:a11fa34418f20b6613d0ceeea8fc71d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4a19bbf4dce76b262c92bfeb8877f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a9ff4a19bbf4dce76b262c92bfeb8877f">CoordX</a></td></tr>
<tr class="separator:a9ff4a19bbf4dce76b262c92bfeb8877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff80267f164e5f0d2230001a7673ef56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#aff80267f164e5f0d2230001a7673ef56">CoordY</a></td></tr>
<tr class="separator:aff80267f164e5f0d2230001a7673ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc558bea7fe459d7ea4b6e826492506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">graphImage</a></td></tr>
<tr class="separator:a3dc558bea7fe459d7ea4b6e826492506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ff50992aa2175aeb3f7e62ee9eb3c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Block::Block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xSpot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ySpot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorChosen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a2ff50992aa2175aeb3f7e62ee9eb3c52" title="Block::Block.">Block::Block</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xSpot</td><td>int X Coordinate on game board, also array index </td></tr>
    <tr><td class="paramname">ySpot</td><td>int Y Coordinate on game board, also array index </td></tr>
    <tr><td class="paramname">colorChoice</td><td>Array Index of QColor in <a class="el" href="_colors_8cpp.html">Colors.cpp</a>, also used for adjacent color comparisons Constructor assigns adjacent pointers to 0, bools to false, params to Coords, graph image to 0, creates a new textPtr, and sends color to setColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf87a29b37fdcfddd93efde6ea834d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::assignDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>tempBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#abf87a29b37fdcfddd93efde6ea834d87" title="Block::assignDown downward adjacent pointer is assigned.">Block::assignDown</a> downward adjacent pointer is assigned. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempBlock</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_abf87a29b37fdcfddd93efde6ea834d87_icgraph.png" border="0" usemap="#class_block_abf87a29b37fdcfddd93efde6ea834d87_icgraph" alt=""/></div>
<map name="class_block_abf87a29b37fdcfddd93efde6ea834d87_icgraph" id="class_block_abf87a29b37fdcfddd93efde6ea834d87_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks." alt="" coords="188,57,364,85"/><area shape="rect" id="node3" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="414,57,581,85"/><area shape="rect" id="node4" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="630,5,820,33"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="634,57,817,85"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="633,109,818,137"/><area shape="rect" id="node5" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1152,58,1344,86"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="870,31,1103,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a785a23e1890e2dea5335d1daa3055258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::assignLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>tempBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a785a23e1890e2dea5335d1daa3055258" title="Block::assignLeft leftward adjacent pointer is assigned.">Block::assignLeft</a> leftward adjacent pointer is assigned. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempBlock</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a785a23e1890e2dea5335d1daa3055258_icgraph.png" border="0" usemap="#class_block_a785a23e1890e2dea5335d1daa3055258_icgraph" alt=""/></div>
<map name="class_block_a785a23e1890e2dea5335d1daa3055258_icgraph" id="class_block_a785a23e1890e2dea5335d1daa3055258_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks." alt="" coords="177,57,354,85"/><area shape="rect" id="node3" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="403,57,570,85"/><area shape="rect" id="node4" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="620,5,810,33"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="623,57,806,85"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="622,109,807,137"/><area shape="rect" id="node5" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1141,58,1333,86"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="859,31,1093,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a194974088b0db760ea2ad294d52fff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::assignRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>tempBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a194974088b0db760ea2ad294d52fff64" title="Block::assignRight rightward adjacent pointer is assigned.">Block::assignRight</a> rightward adjacent pointer is assigned. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempBlock</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a194974088b0db760ea2ad294d52fff64_icgraph.png" border="0" usemap="#class_block_a194974088b0db760ea2ad294d52fff64_icgraph" alt=""/></div>
<map name="class_block_a194974088b0db760ea2ad294d52fff64_icgraph" id="class_block_a194974088b0db760ea2ad294d52fff64_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks." alt="" coords="185,57,362,85"/><area shape="rect" id="node3" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="411,57,578,85"/><area shape="rect" id="node4" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="628,5,818,33"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="631,57,814,85"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="630,109,815,137"/><area shape="rect" id="node5" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1149,58,1341,86"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="867,31,1101,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cbc6662808158821c3d59a8812638a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::assignUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> *&#160;</td>
          <td class="paramname"><em>tempBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a7cbc6662808158821c3d59a8812638a8" title="Block::assignUp upward adjacent pointer is assigned.">Block::assignUp</a> upward adjacent pointer is assigned. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempBlock</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a7cbc6662808158821c3d59a8812638a8_icgraph.png" border="0" usemap="#class_block_a7cbc6662808158821c3d59a8812638a8_icgraph" alt=""/></div>
<map name="class_block_a7cbc6662808158821c3d59a8812638a8_icgraph" id="class_block_a7cbc6662808158821c3d59a8812638a8_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks." alt="" coords="172,57,348,85"/><area shape="rect" id="node3" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="398,57,565,85"/><area shape="rect" id="node4" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="614,5,804,33"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="618,57,801,85"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="617,109,802,137"/><area shape="rect" id="node5" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1136,58,1328,86"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="854,31,1087,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63b9cf215b8ea29cb12008605d9e7580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Block::downCollector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td>
          <td class="paramname"><em>blockVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a63b9cf215b8ea29cb12008605d9e7580" title="Block::downCollector.">Block::downCollector</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Block*&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not used in current game  would return collection of all down pointers from calling block in vector </dd></dl>

</div>
</div>
<a class="anchor" id="a204cde64958f0c431c00c42d61f7f4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Block::foundMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a204cde64958f0c431c00c42d61f7f4f9" title="Block::foundMatch - detects if adjacent block matches color.">Block::foundMatch</a> - detects if adjacent block matches color. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool  Mouse event will call this function on clicked block, will return true if any adjacent pointer has an equivalent color value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a204cde64958f0c431c00c42d61f7f4f9_icgraph.png" border="0" usemap="#class_block_a204cde64958f0c431c00c42d61f7f4f9_icgraph" alt=""/></div>
<map name="class_block_a204cde64958f0c431c00c42d61f7f4f9_icgraph" id="class_block_a204cde64958f0c431c00c42d61f7f4f9_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="184,5,397,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1405261b83a7393c448a4bd92e79db84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Block::gatherBlocks </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td>
          <td class="paramname"><em>blockVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84" title="Block::gatherBlocks - recursive function collecting matching adjacent blocks.">Block::gatherBlocks</a> - recursive function collecting matching adjacent blocks. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Block*&gt;  First three lines for algorithm use (is marked, needs color change, block is added to vector), then if neighbor exists, is not marked, and has same color, recursion expands to that block </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a1405261b83a7393c448a4bd92e79db84_icgraph.png" border="0" usemap="#class_block_a1405261b83a7393c448a4bd92e79db84_icgraph" alt=""/></div>
<map name="class_block_a1405261b83a7393c448a4bd92e79db84_icgraph" id="class_block_a1405261b83a7393c448a4bd92e79db84_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="193,5,381,33"/><area shape="rect" id="node3" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="429,5,643,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2894d88e8b904358b9b6a9dcf03f7b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Block::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95" title="Block::getColor returns color for easy color comparisons as an integer value.">Block::getColor</a> returns color for easy color comparisons as an integer value. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a2894d88e8b904358b9b6a9dcf03f7b95_icgraph.png" border="0" usemap="#class_block_a2894d88e8b904358b9b6a9dcf03f7b95_icgraph" alt=""/></div>
<map name="class_block_a2894d88e8b904358b9b6a9dcf03f7b95_icgraph" id="class_block_a2894d88e8b904358b9b6a9dcf03f7b95_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a71a95d0e760c02a5967e3bd7f93ac659" title="changeColorScheme() creates a new palette based on the users input on the slider provided in the Sett..." alt="" coords="675,187,904,215"/><area shape="rect" id="node5" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="167,109,361,137"/><area shape="rect" id="node9" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="172,5,356,33"/><area shape="rect" id="node10" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="194,57,334,85"/><area shape="rect" id="node11" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="180,213,348,241"/><area shape="rect" id="node12" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="166,265,362,293"/><area shape="rect" id="node3" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="952,110,1144,138"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1192,58,1373,86"/><area shape="rect" id="node6" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="411,45,627,73"/><area shape="rect" id="node7" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="438,109,600,137"/><area shape="rect" id="node8" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level." alt="" coords="709,83,870,111"/><area shape="rect" id="node13" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="425,265,613,293"/><area shape="rect" id="node14" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="683,265,896,293"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85bff46a44d845713a6e1ab81fa87b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Block::getColoredBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d" title="Block::getColoredBool - used to determine if this block needs to be recolored.">Block::getColoredBool</a> - used to determine if this block needs to be recolored. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf91936de5ac290cb1981db7fe885b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Block::getCoordX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2" title="Block::getCoordX - accessor function for Block&#39;s X coordinate.">Block::getCoordX</a> - accessor function for <a class="el" href="class_block.html">Block</a>'s X coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aed0928302ea3ca1ed01cf07a14a2472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Block::getCoordY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e" title="Block::getCoordY - accessor function for Block&#39;s Y coordinate.">Block::getCoordY</a> - accessor function for <a class="el" href="class_block.html">Block</a>'s Y coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a057231e1beaf5aafbbd7fea6631a8f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Block::getGraphImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05" title="Block::getGraphImage returns value for integer comparison of special graphics objects.">Block::getGraphImage</a> returns value for integer comparison of special graphics objects. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a057231e1beaf5aafbbd7fea6631a8f05_icgraph.png" border="0" usemap="#class_block_a057231e1beaf5aafbbd7fea6631a8f05_icgraph" alt=""/></div>
<map name="class_block_a057231e1beaf5aafbbd7fea6631a8f05_icgraph" id="class_block_a057231e1beaf5aafbbd7fea6631a8f05_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="209,109,402,137"/><area shape="rect" id="node8" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="213,5,398,33"/><area shape="rect" id="node9" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="236,57,375,85"/><area shape="rect" id="node10" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="221,161,390,189"/><area shape="rect" id="node3" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="451,57,667,85"/><area shape="rect" id="node5" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="478,109,640,137"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1163,83,1344,111"/><area shape="rect" id="node6" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="923,109,1115,137"/><area shape="rect" id="node7" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level." alt="" coords="714,159,875,187"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04a45f4f28629efca84c42851fbd7471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Block::getMarkedBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471" title="Block::getMarkedBool - used to determine if this block was collected for scoring yet.">Block::getMarkedBool</a> - used to determine if this block was collected for scoring yet. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0071dc67fffb5790af4cf95156a451fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Block::leftCollector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td>
          <td class="paramname"><em>blockVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a0071dc67fffb5790af4cf95156a451fb" title="Block::leftCollector.">Block::leftCollector</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Block*&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not used in current game  would return collection of all left pointers from calling block in vector </dd></dl>

</div>
</div>
<a class="anchor" id="a320f41f0232924126b80a02570de66d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a320f41f0232924126b80a02570de66d2" title="Block::mouseMoveEvent.">Block::mouseMoveEvent</a>. </p>

</div>
</div>
<a class="anchor" id="ae54648fc2702f0d779a4ec7ba9e4d780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Block::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#ae54648fc2702f0d779a4ec7ba9e4d780" title="Block::mousePressEvent.">Block::mousePressEvent</a>. </p>

</div>
</div>
<a class="anchor" id="a6d153d0b2f2dd9055c9bb828d0d3d811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::removeGraphObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a6d153d0b2f2dd9055c9bb828d0d3d811" title="Block::removeGraphObject sets graph image and nulls / deletes pointer.">Block::removeGraphObject</a> sets graph image and nulls / deletes pointer. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endGame</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a6d153d0b2f2dd9055c9bb828d0d3d811_icgraph.png" border="0" usemap="#class_block_a6d153d0b2f2dd9055c9bb828d0d3d811_icgraph" alt=""/></div>
<map name="class_block_a6d153d0b2f2dd9055c9bb828d0d3d811_icgraph" id="class_block_a6d153d0b2f2dd9055c9bb828d0d3d811_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b" title="MainWindow::graphSwap removes and deletes one star, creates a new one to display in the other coordin..." alt="" coords="243,135,416,163"/><area shape="rect" id="node15" href="class_main_window.html#af517fa9e83d83a42c63a332d7cb7bf34" title="MainWindow::removeBlocks deletes and nulls everything from the previous game board. start decision to avoid segfaults for the first game." alt="" coords="235,278,424,306"/><area shape="rect" id="node3" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="474,161,667,189"/><area shape="rect" id="node9" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="478,57,663,85"/><area shape="rect" id="node10" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="501,109,640,137"/><area shape="rect" id="node11" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="486,213,655,241"/><area shape="rect" id="node12" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="473,5,669,33"/><area shape="rect" id="node4" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="717,95,933,123"/><area shape="rect" id="node6" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="744,161,906,189"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1504,161,1685,189"/><area shape="rect" id="node7" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1264,238,1456,266"/><area shape="rect" id="node8" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level." alt="" coords="1018,135,1179,163"/><area shape="rect" id="node13" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="731,5,919,33"/><area shape="rect" id="node14" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="992,5,1205,33"/><area shape="rect" id="node16" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow." alt="" coords="476,330,665,358"/><area shape="rect" id="node17" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="487,278,654,306"/><area shape="rect" id="node18" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="730,290,920,318"/><area shape="rect" id="node20" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="734,342,917,370"/><area shape="rect" id="node21" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="733,238,918,266"/><area shape="rect" id="node19" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="982,341,1215,369"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb91672f714a74e00f2b341e8c0c1b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Block::rightCollector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td>
          <td class="paramname"><em>blockVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#aeb91672f714a74e00f2b341e8c0c1b6e" title="Block::rightCollector.">Block::rightCollector</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Block*&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not used in current game  would return collection of all right pointers from calling block in vector </dd></dl>

</div>
</div>
<a class="anchor" id="a4d4ea8e2667794fa7895ed610f844259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorChosen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor updates graphical color changes with QColor and color integer </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>int Array Index in <a class="el" href="_colors_8cpp.html">Colors.cpp</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a4d4ea8e2667794fa7895ed610f844259_icgraph.png" border="0" usemap="#class_block_a4d4ea8e2667794fa7895ed610f844259_icgraph" alt=""/></div>
<map name="class_block_a4d4ea8e2667794fa7895ed610f844259_icgraph" id="class_block_a4d4ea8e2667794fa7895ed610f844259_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="167,109,361,137"/><area shape="rect" id="node8" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="172,5,356,33"/><area shape="rect" id="node9" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="194,57,334,85"/><area shape="rect" id="node10" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="180,161,348,189"/><area shape="rect" id="node11" href="class_main_window.html#a02076de46e6810174817ebfc6ddd2be5" title="MainWindow::reset." alt="" coords="451,213,586,241"/><area shape="rect" id="node13" href="class_main_window.html#a7ca207d175c5a0ee271abf12a1c5f5c7" title="MainWindow::sortVector all blocks in blockVector are sorted in descending order with respect to y..." alt="" coords="181,265,347,293"/><area shape="rect" id="node16" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="166,317,362,345"/><area shape="rect" id="node3" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="411,57,627,85"/><area shape="rect" id="node5" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="438,109,600,137"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1176,85,1357,113"/><area shape="rect" id="node6" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="936,135,1128,163"/><area shape="rect" id="node7" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level." alt="" coords="701,161,862,189"/><area shape="rect" id="node12" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="688,213,875,241"/><area shape="rect" id="node14" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="425,290,613,318"/><area shape="rect" id="node15" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="675,290,888,318"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac81cc820d88cd614f8d1d591a59e892d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::setColoredBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d" title="Block::setColoredBool.">Block::setColoredBool</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>set to true once particular block needs a color change, set to false after this block has been recolored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_ac81cc820d88cd614f8d1d591a59e892d_icgraph.png" border="0" usemap="#class_block_ac81cc820d88cd614f8d1d591a59e892d_icgraph" alt=""/></div>
<map name="class_block_ac81cc820d88cd614f8d1d591a59e892d_icgraph" id="class_block_ac81cc820d88cd614f8d1d591a59e892d_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ac761c6dcdb5c897d40bf3444ed236449" title="MainWindow::bombCollector searches a 3x3 subset of the array (centered at the x and y) for new blocks..." alt="" coords="206,5,397,33"/><area shape="rect" id="node6" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="446,57,642,85"/><area shape="rect" id="node3" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c..." alt="" coords="449,5,639,33"/><area shape="rect" id="node4" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="691,31,879,59"/><area shape="rect" id="node5" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="928,31,1141,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36d7fc816fd7325d743154806035a6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::setGraphImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_graphImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4" title="Block::setGraphImage assign integer value of special graphics objects.">Block::setGraphImage</a> assign integer value of special graphics objects. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_graphImage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347646349566c2be0ba604ee6660b515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::setMarkedBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515" title="Block::setMarkedBool.">Block::setMarkedBool</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>set to true once particular block is collected for scoring, set to false after all proper blocks have been collected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_a347646349566c2be0ba604ee6660b515_icgraph.png" border="0" usemap="#class_block_a347646349566c2be0ba604ee6660b515_icgraph" alt=""/></div>
<map name="class_block_a347646349566c2be0ba604ee6660b515_icgraph" id="class_block_a347646349566c2be0ba604ee6660b515_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ac761c6dcdb5c897d40bf3444ed236449" title="MainWindow::bombCollector searches a 3x3 subset of the array (centered at the x and y) for new blocks..." alt="" coords="206,5,397,33"/><area shape="rect" id="node3" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c..." alt="" coords="446,5,636,33"/><area shape="rect" id="node4" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="686,5,874,33"/><area shape="rect" id="node5" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="923,5,1136,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2be539fe16ddcc3217bed71ecc1498f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Block::setTextItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSimpleTextItem *&#160;</td>
          <td class="paramname"><em>paramBomb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f" title="Block::setTextItem sets graph image and assigns pointer reference to textPtr.">Block::setTextItem</a> sets graph image and assigns pointer reference to textPtr. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramBomb</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_block_ac2be539fe16ddcc3217bed71ecc1498f_icgraph.png" border="0" usemap="#class_block_ac2be539fe16ddcc3217bed71ecc1498f_icgraph" alt=""/></div>
<map name="class_block_ac2be539fe16ddcc3217bed71ecc1498f_icgraph" id="class_block_ac2be539fe16ddcc3217bed71ecc1498f_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae82c6853bb0095cfcd8caeeefaaf2d6f" title="MainWindow::generateGraphicObject creates a Unicode star for either a random location or an assigned ..." alt="" coords="184,49,389,93"/><area shape="rect" id="node3" href="class_main_window.html#a64cc33a94a7e39e1cb34b3d8fd4ff81e" title="MainWindow::updateBomb &#160;: updating the bomb bar. whenever mouse is pressed, depending on how many blo..." alt="" coords="438,5,618,33"/><area shape="rect" id="node6" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b" title="MainWindow::graphSwap removes and deletes one star, creates a new one to display in the other coordin..." alt="" coords="442,109,614,137"/><area shape="rect" id="node4" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="926,5,1114,33"/><area shape="rect" id="node5" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="1176,5,1389,33"/><area shape="rect" id="node7" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="669,186,862,214"/><area shape="rect" id="node10" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="673,82,858,110"/><area shape="rect" id="node11" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="696,134,835,162"/><area shape="rect" id="node12" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="681,238,850,266"/><area shape="rect" id="node13" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="667,30,863,58"/><area shape="rect" id="node8" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="912,134,1128,162"/><area shape="rect" id="node9" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="939,186,1101,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f0f28e4a43d1e7494b7a865fe149722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt; Block::upCollector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_block.html">Block</a> * &gt;&#160;</td>
          <td class="paramname"><em>blockVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_block.html#a1f0f28e4a43d1e7494b7a865fe149722" title="Block::upCollector.">Block::upCollector</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Keasler </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Block*&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Not used in current game  would return collection of all up pointers from calling block in vector </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11fa34418f20b6613d0ceeea8fc71d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a045558af6ef0ca1af70a19f107ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Block::coloredBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff4a19bbf4dce76b262c92bfeb8877f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block::CoordX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff80267f164e5f0d2230001a7673ef56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block::CoordY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ecbd8ebd47fe0ba77e4b2a7e989d546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* Block::downBlockPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc558bea7fe459d7ea4b6e826492506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Block::graphImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d5dee92d4a59cf55c3459b5041f87fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* Block::leftBlockPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b1033f5f3ec39a25584ed5bbd27361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Block::markedBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41c0bd014db6c23abcf0459baa1ec410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* Block::rightBlockPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1a1da1ca69837dce2714625c242686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsSimpleTextItem* Block::textPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8adcfaa2e32fea649f1948ee19489441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_block.html">Block</a>* Block::upBlockPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_block_8h_source.html">Block.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_block_8cpp.html">Block.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 15:26:47 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
