<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Colors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_colors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Colors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_colors_8h_source.html">Colors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada43d33ada10bf84f352fbd2411050ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#ada43d33ada10bf84f352fbd2411050ba">Colors</a> (int)</td></tr>
<tr class="memdesc:ada43d33ada10bf84f352fbd2411050ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single color class is called which contains a set of color schemes. Color scheme 0 is the default, but the user is free to change to one of the other color schemes from within the Settings menu.  <a href="#ada43d33ada10bf84f352fbd2411050ba"></a><br/></td></tr>
<tr class="separator:ada43d33ada10bf84f352fbd2411050ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575950ce2d9f9807c78ee2bccbb31e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57">setScheme</a> (int)</td></tr>
<tr class="memdesc:a575950ce2d9f9807c78ee2bccbb31e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to 4). The colors are stored in a single colorArray. Each call to the <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57" title="This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to...">setScheme()</a> method updates this array.  <a href="#a575950ce2d9f9807c78ee2bccbb31e57"></a><br/></td></tr>
<tr class="separator:a575950ce2d9f9807c78ee2bccbb31e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee89e394fddddcd6f31c676fe3b024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a18ee89e394fddddcd6f31c676fe3b024">getScheme</a> ()</td></tr>
<tr class="memdesc:a18ee89e394fddddcd6f31c676fe3b024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the current color scheme being used.  <a href="#a18ee89e394fddddcd6f31c676fe3b024"></a><br/></td></tr>
<tr class="separator:a18ee89e394fddddcd6f31c676fe3b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25763dd43195adcf6a136ee034f6e59"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#aa25763dd43195adcf6a136ee034f6e59">getQColor</a> (int)</td></tr>
<tr class="memdesc:aa25763dd43195adcf6a136ee034f6e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method takes an integer from 0 to 6 and obtains the relevant QColor of that index in the array of QColors defined by <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57" title="This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to...">setScheme()</a>.  <a href="#aa25763dd43195adcf6a136ee034f6e59"></a><br/></td></tr>
<tr class="separator:aa25763dd43195adcf6a136ee034f6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71c955d4cf549e066756519fc886246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#ac71c955d4cf549e066756519fc886246">colorScheme</a></td></tr>
<tr class="separator:ac71c955d4cf549e066756519fc886246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91992a2870b8e80bd554520d2552a229"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_colors.html#a91992a2870b8e80bd554520d2552a229">colorArray</a> [7]</td></tr>
<tr class="separator:a91992a2870b8e80bd554520d2552a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Note that this class is not operational yet because it can't be instantiated in the mainWindow and called in the <a class="el" href="class_block.html">Block</a> class without restructuring the data. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada43d33ada10bf84f352fbd2411050ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Colors::Colors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single color class is called which contains a set of color schemes. Color scheme 0 is the default, but the user is free to change to one of the other color schemes from within the Settings menu. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick For every color scheme, color 0 is black. This is the background color for every scheme.</dd></dl>
<p>The currently chosen scheme is the basis for the palette used by the text (in QLabels) and the QPushButtons.</p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick Creates an instance of the Color class and sets the color scheme to the requested scheme. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>single input parameter is an integer from 0 to 4, allowing user to choose a different scheme. Color scheme 0 (default is not color-blind safe but shows the most variation in block colors) All other schemes are color-blind safe and cover a range of different colors. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_colors_ada43d33ada10bf84f352fbd2411050ba_cgraph.png" border="0" usemap="#class_colors_ada43d33ada10bf84f352fbd2411050ba_cgraph" alt=""/></div>
<map name="class_colors_ada43d33ada10bf84f352fbd2411050ba_cgraph" id="class_colors_ada43d33ada10bf84f352fbd2411050ba_cgraph">
<area shape="rect" id="node2" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57" title="This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to..." alt="" coords="160,5,294,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa25763dd43195adcf6a136ee034f6e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::getQColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method takes an integer from 0 to 6 and obtains the relevant QColor of that index in the array of QColors defined by <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57" title="This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to...">setScheme()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>parameter index is an integer from 0 to 6. It identifies an index of the colorArray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QColor </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_colors_aa25763dd43195adcf6a136ee034f6e59_icgraph.png" border="0" usemap="#class_colors_aa25763dd43195adcf6a136ee034f6e59_icgraph" alt=""/></div>
<map name="class_colors_aa25763dd43195adcf6a136ee034f6e59_icgraph" id="class_colors_aa25763dd43195adcf6a136ee034f6e59_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="427,82,643,110"/><area shape="rect" id="node4" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks." alt="" coords="192,238,368,266"/><area shape="rect" id="node11" href="class_main_window.html#a71a95d0e760c02a5967e3bd7f93ac659" title="changeColorScheme() creates a new palette based on the users input on the slider provided in the Sett..." alt="" coords="955,315,1184,343"/><area shape="rect" id="node12" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="183,186,377,214"/><area shape="rect" id="node15" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="188,82,372,110"/><area shape="rect" id="node16" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="210,134,350,162"/><area shape="rect" id="node17" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="196,393,364,421"/><area shape="rect" id="node18" href="class_main_window.html#a02076de46e6810174817ebfc6ddd2be5" title="MainWindow::reset." alt="" coords="467,349,602,377"/><area shape="rect" id="node20" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="182,445,378,473"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1475,57,1656,85"/><area shape="rect" id="node5" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="451,225,618,253"/><area shape="rect" id="node6" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="702,134,892,162"/><area shape="rect" id="node9" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="706,186,889,214"/><area shape="rect" id="node10" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="705,238,890,266"/><area shape="rect" id="node7" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1235,159,1427,187"/><area shape="rect" id="node8" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="953,211,1186,239"/><area shape="rect" id="node13" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="716,57,878,85"/><area shape="rect" id="node14" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level." alt="" coords="989,57,1150,85"/><area shape="rect" id="node19" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="976,367,1163,395"/><area shape="rect" id="node21" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="441,445,629,473"/><area shape="rect" id="node22" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="691,445,904,473"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18ee89e394fddddcd6f31c676fe3b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colors::getScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the current color scheme being used. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>input variable required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer from 0 to 4, identifying the current color scheme being used. </dd></dl>

</div>
</div>
<a class="anchor" id="a575950ce2d9f9807c78ee2bccbb31e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Colors::setScheme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to 4). The colors are stored in a single colorArray. Each call to the <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57" title="This method is called by the constructor. Each scheme is represented by an integer (ranging from 0 to...">setScheme()</a> method updates this array. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>parameter n is an integer from 0 to 4, representing a unique color palette. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_colors_a575950ce2d9f9807c78ee2bccbb31e57_icgraph.png" border="0" usemap="#class_colors_a575950ce2d9f9807c78ee2bccbb31e57_icgraph" alt=""/></div>
<map name="class_colors_a575950ce2d9f9807c78ee2bccbb31e57_icgraph" id="class_colors_a575950ce2d9f9807c78ee2bccbb31e57_icgraph">
<area shape="rect" id="node2" href="class_colors.html#ada43d33ada10bf84f352fbd2411050ba" title="A single color class is called which contains a set of color schemes. Color scheme 0 is the default..." alt="" coords="248,5,354,33"/><area shape="rect" id="node3" href="class_main_window.html#a71a95d0e760c02a5967e3bd7f93ac659" title="changeColorScheme() creates a new palette based on the users input on the slider provided in the Sett..." alt="" coords="187,57,416,85"/><area shape="rect" id="node4" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="464,57,656,85"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="704,57,885,85"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91992a2870b8e80bd554520d2552a229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor Colors::colorArray[7]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71c955d4cf549e066756519fc886246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colors::colorScheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_colors_8h_source.html">Colors.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_colors_8cpp.html">Colors.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 15:26:47 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
