<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BombStar: myRectItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BombStar
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmy_rect_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myRectItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom QGraphicsRectItem.  
 <a href="classmy_rect_item.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="my_rect_item_8h_source.html">myRectItem.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for myRectItem:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_rect_item__inherit__graph.png" border="0" usemap="#my_rect_item_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myRectItem:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_rect_item__coll__graph.png" border="0" usemap="#my_rect_item_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac721283996b61e1d43c05bc6c4d737c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#ac721283996b61e1d43c05bc6c4d737c8">myRectItem</a> ()</td></tr>
<tr class="memdesc:ac721283996b61e1d43c05bc6c4d737c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmy_rect_item.html#ac721283996b61e1d43c05bc6c4d737c8" title="myRectItem::myRectItem">myRectItem::myRectItem</a>  <a href="#ac721283996b61e1d43c05bc6c4d737c8"></a><br/></td></tr>
<tr class="separator:ac721283996b61e1d43c05bc6c4d737c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19280fe9c4f70167361ec555a9b1e5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#a19280fe9c4f70167361ec555a9b1e5b2">setTextItem</a> (QGraphicsSimpleTextItem *)</td></tr>
<tr class="memdesc:a19280fe9c4f70167361ec555a9b1e5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">myRectItem::setEllipse  <a href="#a19280fe9c4f70167361ec555a9b1e5b2"></a><br/></td></tr>
<tr class="separator:a19280fe9c4f70167361ec555a9b1e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f2fb274849dd0eba3b693d215b3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#a0d4f2fb274849dd0eba3b693d215b3f8">removeGraphObject</a> (bool)</td></tr>
<tr class="memdesc:a0d4f2fb274849dd0eba3b693d215b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmy_rect_item.html#a0d4f2fb274849dd0eba3b693d215b3f8" title="myRectItem::removeGraphObject">myRectItem::removeGraphObject</a>  <a href="#a0d4f2fb274849dd0eba3b693d215b3f8"></a><br/></td></tr>
<tr class="separator:a0d4f2fb274849dd0eba3b693d215b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a425d316de893c0cebc9f69e367bac317"><td class="memItemLeft" align="right" valign="top">QGraphicsSimpleTextItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#a425d316de893c0cebc9f69e367bac317">textPtr</a></td></tr>
<tr class="separator:a425d316de893c0cebc9f69e367bac317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b71929ef60f597752bf39aadf3f3752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#a5b71929ef60f597752bf39aadf3f3752">mousePressEvent</a> (QGraphicsSceneMouseEvent *)</td></tr>
<tr class="memdesc:a5b71929ef60f597752bf39aadf3f3752"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmy_rect_item.html#a5b71929ef60f597752bf39aadf3f3752" title="myRectItem::mousePressEvent">myRectItem::mousePressEvent</a>  <a href="#a5b71929ef60f597752bf39aadf3f3752"></a><br/></td></tr>
<tr class="separator:a5b71929ef60f597752bf39aadf3f3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd62e04a2f7d46597f1eb24329f9135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_rect_item.html#a2fd62e04a2f7d46597f1eb24329f9135">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *)</td></tr>
<tr class="memdesc:a2fd62e04a2f7d46597f1eb24329f9135"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmy_rect_item.html#a2fd62e04a2f7d46597f1eb24329f9135" title="myRectItem::mouseMoveEvent">myRectItem::mouseMoveEvent</a>  <a href="#a2fd62e04a2f7d46597f1eb24329f9135"></a><br/></td></tr>
<tr class="separator:a2fd62e04a2f7d46597f1eb24329f9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom QGraphicsRectItem. </p>
<dl class="section author"><dt>Author</dt><dd>Devin Rusnak </dd>
<dd>
Daniel Keasler </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Blockstar 2012</dd></dl>
<p>A custom QGraphicsRectItem that has specific methods to handle the mouse clicks and bomb images. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac721283996b61e1d43c05bc6c4d737c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myRectItem::myRectItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmy_rect_item.html#ac721283996b61e1d43c05bc6c4d737c8" title="myRectItem::myRectItem">myRectItem::myRectItem</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fd62e04a2f7d46597f1eb24329f9135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myRectItem::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmy_rect_item.html#a2fd62e04a2f7d46597f1eb24329f9135" title="myRectItem::mouseMoveEvent">myRectItem::mouseMoveEvent</a> </p>

</div>
</div>
<a class="anchor" id="a5b71929ef60f597752bf39aadf3f3752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myRectItem::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classmy_rect_item.html#a5b71929ef60f597752bf39aadf3f3752" title="myRectItem::mousePressEvent">myRectItem::mousePressEvent</a> </p>

</div>
</div>
<a class="anchor" id="a0d4f2fb274849dd0eba3b693d215b3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myRectItem::removeGraphObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>endGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmy_rect_item.html#a0d4f2fb274849dd0eba3b693d215b3f8" title="myRectItem::removeGraphObject">myRectItem::removeGraphObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theScene</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_rect_item_a0d4f2fb274849dd0eba3b693d215b3f8_icgraph.png" border="0" usemap="#classmy_rect_item_a0d4f2fb274849dd0eba3b693d215b3f8_icgraph" alt=""/></div>
<map name="classmy_rect_item_a0d4f2fb274849dd0eba3b693d215b3f8_icgraph" id="classmy_rect_item_a0d4f2fb274849dd0eba3b693d215b3f8_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c..." alt="" coords="276,265,466,293"/><area shape="rect" id="node5" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b" title="MainWindow::graphSwap removes and deletes one star, creates a new one to display in the other coordin..." alt="" coords="284,135,457,163"/><area shape="rect" id="node16" href="class_main_window.html#af517fa9e83d83a42c63a332d7cb7bf34" title="MainWindow::removeBlocks deletes and nulls everything from the previous game board. start decision to avoid segfaults for the first game." alt="" coords="276,323,465,351"/><area shape="rect" id="node3" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="774,238,962,266"/><area shape="rect" id="node4" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="1035,238,1248,266"/><area shape="rect" id="node6" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="517,161,710,189"/><area shape="rect" id="node12" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="521,109,706,137"/><area shape="rect" id="node13" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="544,57,683,85"/><area shape="rect" id="node14" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="529,5,698,33"/><area shape="rect" id="node15" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="515,213,711,241"/><area shape="rect" id="node7" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="760,95,976,123"/><area shape="rect" id="node9" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="787,161,949,189"/><area shape="rect" id="node8" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow." alt="" coords="1547,186,1728,214"/><area shape="rect" id="node10" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="1307,290,1499,318"/><area shape="rect" id="node11" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot." alt="" coords="1061,134,1222,162"/><area shape="rect" id="node17" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers." alt="" coords="530,330,697,358"/><area shape="rect" id="node18" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="773,394,963,422"/><area shape="rect" id="node20" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="776,290,960,318"/><area shape="rect" id="node21" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="776,342,960,370"/><area shape="rect" id="node19" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="1025,393,1258,421"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19280fe9c4f70167361ec555a9b1e5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myRectItem::setTextItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSimpleTextItem *&#160;</td>
          <td class="paramname"><em>paramBomb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>myRectItem::setEllipse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramBomb</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_rect_item_a19280fe9c4f70167361ec555a9b1e5b2_icgraph.png" border="0" usemap="#classmy_rect_item_a19280fe9c4f70167361ec555a9b1e5b2_icgraph" alt=""/></div>
<map name="classmy_rect_item_a19280fe9c4f70167361ec555a9b1e5b2_icgraph" id="classmy_rect_item_a19280fe9c4f70167361ec555a9b1e5b2_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae82c6853bb0095cfcd8caeeefaaf2d6f" title="MainWindow::generateGraphicObject creates a Unicode star for either a random location or an assigned ..." alt="" coords="222,49,426,93"/><area shape="rect" id="node3" href="class_main_window.html#a64cc33a94a7e39e1cb34b3d8fd4ff81e" title="MainWindow::updateBomb." alt="" coords="475,5,656,33"/><area shape="rect" id="node6" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b" title="MainWindow::graphSwap removes and deletes one star, creates a new one to display in the other coordin..." alt="" coords="479,109,652,137"/><area shape="rect" id="node4" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="963,5,1151,33"/><area shape="rect" id="node5" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="1213,5,1427,33"/><area shape="rect" id="node7" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly..." alt="" coords="706,186,899,214"/><area shape="rect" id="node10" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f..." alt="" coords="710,82,895,110"/><area shape="rect" id="node11" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused." alt="" coords="733,134,872,162"/><area shape="rect" id="node12" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli..." alt="" coords="718,238,887,266"/><area shape="rect" id="node13" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block &#160;checky is ..." alt="" coords="705,30,901,58"/><area shape="rect" id="node8" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="949,134,1165,162"/><area shape="rect" id="node9" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel." alt="" coords="976,186,1138,214"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a425d316de893c0cebc9f69e367bac317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsSimpleTextItem* myRectItem::textPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="my_rect_item_8h_source.html">myRectItem.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="my_rect_item_8cpp.html">myRectItem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 26 2012 21:50:29 for BombStar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
