<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutLabel
: <a class="el" href="class_main_window.html#a87a3f4081d8ba14e2ce15b0ee17354dc">MainWindow</a>
</li>
<li>aboutText
: <a class="el" href="class_main_window.html#a2bfe9832b2a8d8d1d5a08484d82da0b5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backToMenu
: <a class="el" href="class_main_window.html#a9292a6b8de26dea9007f39e3c4d23d4f">MainWindow</a>
</li>
<li>backToMenu2
: <a class="el" href="class_main_window.html#a075f022a047e5fd44da330ceb9399070">MainWindow</a>
</li>
<li>backToMenu3
: <a class="el" href="class_main_window.html#a6fb9c31b56272c351e6a8bfec081bef9">MainWindow</a>
</li>
<li>backToMenu4
: <a class="el" href="class_main_window.html#a4166a90b2de9045ce453b81e95bee974">MainWindow</a>
</li>
<li>bcurrentTime
: <a class="el" href="class_main_window.html#ac7025eb7e02fc110c3df8d4fc8705b6e">MainWindow</a>
</li>
<li>blockSize
: <a class="el" href="class_main_window.html#a8f3c86753557c1d9028ca259526d59ef">MainWindow</a>
</li>
<li>blockView
: <a class="el" href="class_main_window.html#a6c132c075f1b4b2dabf21ff96b7ea67c">MainWindow</a>
</li>
<li>boardSizeX
: <a class="el" href="class_main_window.html#a08fc1d280562ad4e8039d7b20aa172e7">MainWindow</a>
</li>
<li>boardSizeY
: <a class="el" href="class_main_window.html#a8badf6b772e18ae4fbd4b640b6faa66f">MainWindow</a>
</li>
<li>bombFill
: <a class="el" href="class_main_window.html#a0410ac54b28e8f1611586a53a6997eff">MainWindow</a>
</li>
<li>bombLabel
: <a class="el" href="class_main_window.html#a5650543e2e448524060f46c8343b5f8d">MainWindow</a>
</li>
<li>bombLayer
: <a class="el" href="class_main_window.html#a842960535e4f76163c80ecab2cf4539f">MainWindow</a>
</li>
<li>btimer
: <a class="el" href="class_main_window.html#ae2191756a9b83df4acd9b95c970bf1d6">MainWindow</a>
</li>
<li>buttonVector
: <a class="el" href="class_main_window.html#a10112c68187a00ef10f20a16103d2fb3">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="class_block.html#a11fa34418f20b6613d0ceeea8fc71d25">Block</a>
</li>
<li>colorArray
: <a class="el" href="class_colors.html#a91992a2870b8e80bd554520d2552a229">Colors</a>
</li>
<li>coloredBool
: <a class="el" href="class_block.html#af2a045558af6ef0ca1af70a19f107ac9">Block</a>
</li>
<li>colorPtr
: <a class="el" href="class_main_window.html#acb0cbd1417e59f5cbe69ed01d5f78af7">MainWindow</a>
</li>
<li>colorScheme
: <a class="el" href="class_colors.html#ac71c955d4cf549e066756519fc886246">Colors</a>
</li>
<li>colorSchemeLabel
: <a class="el" href="class_main_window.html#a58de97f4ab1cdedbae84df27c2322d9d">MainWindow</a>
</li>
<li>colorSlider
: <a class="el" href="class_main_window.html#a9a3ac59690bb71ef2adf9d44ba74c276">MainWindow</a>
</li>
<li>confirmAcceptButton
: <a class="el" href="class_main_window.html#a1eda92b8f13e9b104cb04eb3a4dc25aa">MainWindow</a>
</li>
<li>confirmLayout
: <a class="el" href="class_main_window.html#a754eb90c18277ec5dd672b82a15ebc04">MainWindow</a>
</li>
<li>confirmMenu
: <a class="el" href="class_main_window.html#aefdfdd6e7b2e1c30b03601e630f56160">MainWindow</a>
</li>
<li>confirmRejectButton
: <a class="el" href="class_main_window.html#aef3e9d3f426317df533dd769714759ea">MainWindow</a>
</li>
<li>CoordX
: <a class="el" href="class_block.html#a9ff4a19bbf4dce76b262c92bfeb8877f">Block</a>
</li>
<li>CoordY
: <a class="el" href="class_block.html#aff80267f164e5f0d2230001a7673ef56">Block</a>
</li>
<li>currentTime
: <a class="el" href="class_main_window.html#a5673d58b28cd83a69b0e1053e9653081">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>downBlockPtr
: <a class="el" href="class_block.html#a3ecbd8ebd47fe0ba77e4b2a7e989d546">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endlessInts
: <a class="el" href="class_high_scores.html#a79e0798c47b4038331681a710da0046d">HighScores</a>
</li>
<li>endlessLabel
: <a class="el" href="class_main_window.html#aeb73486757a8e6e694d9c4336a1ab271">MainWindow</a>
</li>
<li>endlessModeButton
: <a class="el" href="class_main_window.html#a45fc1c1c9ffd730c92d343c120c514c6">MainWindow</a>
</li>
<li>endlessModeFlag
: <a class="el" href="class_main_window.html#ac6ae80057c82c26b3ef4a36d12aefe79">MainWindow</a>
</li>
<li>endlessScores
: <a class="el" href="class_high_scores.html#a471089b19b279058c2e06298a8c46dcc">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalLevelLabel
: <a class="el" href="class_main_window.html#a2ad6cafb8f12fc43432bcaf8d3d1d619">MainWindow</a>
</li>
<li>finalScoreLabel
: <a class="el" href="class_main_window.html#afd24c2bccc2d79a4691c75e760fff7c1">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameBoard
: <a class="el" href="class_main_window.html#a4d0a1ac502088a98b908c65583d0132a">MainWindow</a>
</li>
<li>gamedone
: <a class="el" href="class_main_window.html#ab0e3b55fb8c45ffb60946e16d4ece261">MainWindow</a>
</li>
<li>gameModeMenu
: <a class="el" href="class_main_window.html#a07c2e75b59a252a2d4cb7b0b00e95385">MainWindow</a>
</li>
<li>gameModeTitle
: <a class="el" href="class_main_window.html#ab2790556a6d1c4ca8955b8bcd3ad8e1e">MainWindow</a>
</li>
<li>gameOverHighScore
: <a class="el" href="class_main_window.html#ae529407322df9bd2ebcdf641e5a8778e">MainWindow</a>
</li>
<li>gameOverLayout
: <a class="el" href="class_main_window.html#a36e3dd8da133acd82bd0beea7e3062a1">MainWindow</a>
</li>
<li>gameOverMenu
: <a class="el" href="class_main_window.html#a566b2d91d5893b60aec40705e926b939">MainWindow</a>
</li>
<li>gameOverRestart
: <a class="el" href="class_main_window.html#a1b4c213e3c6d2b7dfb1cbea21ae8b8ab">MainWindow</a>
</li>
<li>gameOverToMenu
: <a class="el" href="class_main_window.html#a4e733191075349a2688d1b15b294833b">MainWindow</a>
</li>
<li>gCount
: <a class="el" href="class_main_window.html#a76d31dafaec9b5f45edde561c8e680a3">MainWindow</a>
</li>
<li>graphImage
: <a class="el" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">Block</a>
</li>
<li>grid
: <a class="el" href="class_main_window.html#a152a77e5d13ba05ca3deb8cec9ab0365">MainWindow</a>
</li>
<li>gtimer
: <a class="el" href="class_main_window.html#a905941f70578464c0913addbc22bdfeb">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>helpButton
: <a class="el" href="class_main_window.html#a053c0ac738bdc0a239d6109962edcbb6">MainWindow</a>
</li>
<li>helpMenu
: <a class="el" href="class_main_window.html#a4a190549bcfdd70b7c803c76520c172c">MainWindow</a>
</li>
<li>helpMenuLayout
: <a class="el" href="class_main_window.html#a4af6e38f8e5286859916a5ae47845ce3">MainWindow</a>
</li>
<li>helpText
: <a class="el" href="class_main_window.html#a378992989d6ff507f4c1783bf045b0d1">MainWindow</a>
</li>
<li>highScoreButton
: <a class="el" href="class_main_window.html#a56da3addb1aff3cfa3b13144cc8306c2">MainWindow</a>
</li>
<li>highScoreLayout
: <a class="el" href="class_main_window.html#a3557bfd4fa08cbbbbe11933648a1e2fb">MainWindow</a>
</li>
<li>highScoreMenu
: <a class="el" href="class_main_window.html#aed95cbc7786b13360d7c7788fedcf982">MainWindow</a>
</li>
<li>highScoresLabel
: <a class="el" href="class_main_window.html#aab4d2c4d8a8e518d3bac57527ab6f5a0">MainWindow</a>
</li>
<li>highScoreText
: <a class="el" href="class_main_window.html#a65c8b4501a2dfb40a86731e62dbbdc08">MainWindow</a>
</li>
<li>horizontalFlipButton
: <a class="el" href="class_main_window.html#a5ddc27dd5e754006e55a10027246be4a">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_main_window.html#a90d65c93afbd9cf6979d71b7e9e73cc6">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelVector
: <a class="el" href="class_main_window.html#aa18440368f10bfef4954f6b7d7eba25d">MainWindow</a>
</li>
<li>leftBlockPtr
: <a class="el" href="class_block.html#a4d5dee92d4a59cf55c3459b5041f87fd">Block</a>
</li>
<li>level
: <a class="el" href="class_main_window.html#a549f4ff978d8f887fcc7093f746b54d3">MainWindow</a>
</li>
<li>levelClear
: <a class="el" href="class_main_window.html#ab7b656e0b63ce8a40af1ce0a073ca42c">MainWindow</a>
</li>
<li>levelClearLabel
: <a class="el" href="class_main_window.html#a1bc8b14079a87c0f742039737203a467">MainWindow</a>
</li>
<li>levelClearLayout
: <a class="el" href="class_main_window.html#a75dbe88698edc2acccbcd71c03f11ea1">MainWindow</a>
</li>
<li>levelNext
: <a class="el" href="class_main_window.html#a47eccbec7ec6888dcb5a7a5d89b0cbfc">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_main_window.html#a2a1a766d5f8cae351d8966a2916d27a4">MainWindow</a>
</li>
<li>mainMenuLayout
: <a class="el" href="class_main_window.html#a5a78ef9420cae776738218a5428088ae">MainWindow</a>
</li>
<li>markedBool
: <a class="el" href="class_block.html#aa3b1033f5f3ec39a25584ed5bbd27361">Block</a>
</li>
<li>menuButton
: <a class="el" href="class_main_window.html#ac5890544fd527e193d6da8be8a78c1ea">MainWindow</a>
</li>
<li>modeMenuLayout
: <a class="el" href="class_main_window.html#af3a5ff8b65d7f7e287b877b851ca31cd">MainWindow</a>
</li>
<li>multiplier
: <a class="el" href="class_score.html#a705ea5d0bfe298cc4d5819aecbae3226">Score</a>
</li>
<li>myEllipse
: <a class="el" href="class_main_window.html#a6827a737e720862a1ea96e43706f238b">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="class_main_window.html#ade2df6e0e2fa5a3b19b7e0bce2c9dc0f">MainWindow</a>
</li>
<li>newGameButton
: <a class="el" href="class_main_window.html#afde5b352348fc655dc5dd47e2e074288">MainWindow</a>
</li>
<li>newHighScore
: <a class="el" href="class_main_window.html#a7dfb53796b2a5ea6dc045de0357748bd">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseAccept
: <a class="el" href="class_main_window.html#aeb18c13c18866ab1febfd59dffd9146e">MainWindow</a>
</li>
<li>pauseHighScore
: <a class="el" href="class_main_window.html#af6be7127db52165454b6796823bd9aa9">MainWindow</a>
</li>
<li>pauseLabel
: <a class="el" href="class_main_window.html#aaf9717d345dcf75120780051c1bacb8c">MainWindow</a>
</li>
<li>pauseMenu
: <a class="el" href="class_main_window.html#a866935aab4595d7de148d4e9e1241ccc">MainWindow</a>
</li>
<li>pauseMenuLayout
: <a class="el" href="class_main_window.html#a7a7015452badfbaad5a4f11da7e73306">MainWindow</a>
</li>
<li>pauseRejected
: <a class="el" href="class_main_window.html#a0e383900a79682bfaaa0238cb88fce31">MainWindow</a>
</li>
<li>pauseSettings
: <a class="el" href="class_main_window.html#adf17e8f21170b9d02a3739e4ed27e9b8">MainWindow</a>
</li>
<li>pressScreenLabel
: <a class="el" href="class_main_window.html#ac49b1f4a3619a80434c0ebafd97f3c5e">MainWindow</a>
</li>
<li>progressLabel
: <a class="el" href="class_main_window.html#ac588db0a9a526330d5c79e1eca1c09b5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitButton
: <a class="el" href="class_main_window.html#aa54dd1591420ab62926bf63ea68f85f8">MainWindow</a>
</li>
<li>quitLabel
: <a class="el" href="class_main_window.html#abdacefc65d91f1c0da191fe12f7335b5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rightBlockPtr
: <a class="el" href="class_block.html#a41c0bd014db6c23abcf0459baa1ec410">Block</a>
</li>
<li>rotateButton
: <a class="el" href="class_main_window.html#ac2cec1e150d2a6d0a5ffea755d9caf69">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_score.html#a331b0927105c83ba760954eff6cf9fe9">Score</a>
</li>
<li>scoreLabel
: <a class="el" href="class_main_window.html#afe8986859c2c4e22e39bdf3bbb0c0f9d">MainWindow</a>
</li>
<li>scorePtr
: <a class="el" href="class_main_window.html#a5f40cd01f749a7392201ba261876f393">MainWindow</a>
</li>
<li>screenSizeX
: <a class="el" href="class_main_window.html#ab708943e22e5e2e42d6cb1af9f97f2aa">MainWindow</a>
</li>
<li>screenSizeY
: <a class="el" href="class_main_window.html#afa242f6c7455d8d2234088e99e763c48">MainWindow</a>
</li>
<li>settingsButton
: <a class="el" href="class_main_window.html#aeb4c6855661da6f27b8484b3de0d0302">MainWindow</a>
</li>
<li>settingsLayout
: <a class="el" href="class_main_window.html#aa08ce14cafe3c9dcb018e0850702d428">MainWindow</a>
</li>
<li>settingsMenu
: <a class="el" href="class_main_window.html#ad14d8db28c75e9d59342b0ab67cd3249">MainWindow</a>
</li>
<li>settingsTitle
: <a class="el" href="class_main_window.html#a85df623fe17c68f71949f3560eba9280">MainWindow</a>
</li>
<li>sframe
: <a class="el" href="class_main_window.html#a60e4aad11e19ce4f9046a322c2362ceb">MainWindow</a>
</li>
<li>shuffleButton
: <a class="el" href="class_main_window.html#a5338f83f36f2e65ba39d7c2bded86cf1">MainWindow</a>
</li>
<li>standardInts
: <a class="el" href="class_high_scores.html#af7b4d2b50169f14861b647280b10eb02">HighScores</a>
</li>
<li>standardLabel
: <a class="el" href="class_main_window.html#a3e5c565d6c48ab9d4de73c30e963c608">MainWindow</a>
</li>
<li>standardModeButton
: <a class="el" href="class_main_window.html#ac0aa04789e772582c2639a4d334edfce">MainWindow</a>
</li>
<li>standardScores
: <a class="el" href="class_high_scores.html#a40517b87efb4d6323ae282d2a6937d9e">HighScores</a>
</li>
<li>start
: <a class="el" href="class_main_window.html#a6601f6b9e3b328c0ac801a3b0cb9f74d">MainWindow</a>
</li>
<li>startLayout
: <a class="el" href="class_main_window.html#ab2524facdaf9d3697011fd5373844cf4">MainWindow</a>
</li>
<li>startScreen
: <a class="el" href="class_main_window.html#a67e13edc8d582c3613c157744768b9a8">MainWindow</a>
</li>
<li>stdModeFlag
: <a class="el" href="class_main_window.html#ab105c2ca6680a6ae9de011355c630be4">MainWindow</a>
</li>
<li>survivalInts
: <a class="el" href="class_high_scores.html#aa4541903db8afbe46ea641e90b9fe7c4">HighScores</a>
</li>
<li>survivalLabel
: <a class="el" href="class_main_window.html#aa0e6309da5f3082f6c85efd3ecd40ab3">MainWindow</a>
</li>
<li>survivalLevels
: <a class="el" href="class_high_scores.html#a62580f2c8fdb818e6dba38a06c2aff55">HighScores</a>
</li>
<li>survivalModeButton
: <a class="el" href="class_main_window.html#a570bc98ed0223a503cc99c5df3a40ded">MainWindow</a>
</li>
<li>survivalModeFlag
: <a class="el" href="class_main_window.html#a5988299c83fbc23c153b6ee5f28e6aee">MainWindow</a>
</li>
<li>survivalScores
: <a class="el" href="class_high_scores.html#a598d9bba6006a3b41ac57a81a2697cb9">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempBlock
: <a class="el" href="class_main_window.html#a54909825d5c7ca95e755cdbb4105df6e">MainWindow</a>
</li>
<li>tempFont
: <a class="el" href="class_main_window.html#acccce68e8758dc347c1d529071ea7219">MainWindow</a>
</li>
<li>tempLevel
: <a class="el" href="class_main_window.html#a71bd9fbc070c0d45527125151f6b8f6e">MainWindow</a>
</li>
<li>tempScore
: <a class="el" href="class_main_window.html#a1953d885ffb999616658c905250da7f9">MainWindow</a>
</li>
<li>text
: <a class="el" href="class_score_frame.html#a82ae8bf7a9c77066414c6388a35949df">ScoreFrame</a>
</li>
<li>textPtr
: <a class="el" href="class_block.html#a0d1a1da1ca69837dce2714625c242686">Block</a>
</li>
<li>theFile
: <a class="el" href="class_high_scores.html#adc8759e6f985614ec41f78d4959c3507">HighScores</a>
</li>
<li>theHighScores
: <a class="el" href="class_main_window.html#a085c810c199da7c018ca017b91395029">MainWindow</a>
</li>
<li>theScene
: <a class="el" href="class_main_window.html#a57ddaba3af08236e01cd734ec4d3bc2c">MainWindow</a>
</li>
<li>Timeclock
: <a class="el" href="class_main_window.html#a74c9a01035fa9eebea3739a1a3e69959">MainWindow</a>
</li>
<li>Timefill
: <a class="el" href="class_main_window.html#a25116e49db574edc957b95d7bfcd7395">MainWindow</a>
</li>
<li>timeLabel
: <a class="el" href="class_main_window.html#a045ac2eb71cc2712e38e673ececb7bae">MainWindow</a>
</li>
<li>timer
: <a class="el" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">MainWindow</a>
</li>
<li>timerCounter
: <a class="el" href="class_main_window.html#a59a7f2207ad6e8e392069febad42fbf4">MainWindow</a>
</li>
<li>titleLabel
: <a class="el" href="class_main_window.html#a515c68313ee1a241a284a06f7d9bf5e4">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
<li>upBlockPtr
: <a class="el" href="class_block.html#a8adcfaa2e32fea649f1948ee19489441">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_main_window.html#ab047df0257e3fa5d8710f1df552924fe">MainWindow</a>
</li>
<li>xPos
: <a class="el" href="class_main_window.html#aaadeabcaaee1d42ab65190ef43e5eea3">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_main_window.html#a9a74b21c486a1435d91ad67f5e66dfc5">MainWindow</a>
</li>
<li>yPos
: <a class="el" href="class_main_window.html#a47c77b3c36cc3c72eab03d634fd204c0">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 15:26:52 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
