<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">

</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
    
        <li><a href="__Readme.html"><span>Readme</span></a></li> <!- SH Added -->
      	<li><a href="__Instructions.html"><span>Instructions</span></a></li> <!- SH Added -->
      	<li><a href="__Design.html"><span>Design</span></a></li> <!- SH Added -->
		<li><a href="index.html"><span>Doxygen Output</span></a></li> <!- SH Added -->
   
    </ul>
  </div>
</div><!-- top -->



<div class="header">
  <div class="headertitle">
<div class="title">BOMBSTAR Documentation</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->

<p>As you start the game BOMBSTAR, you will see the following button selections.</p>
<p></p>
<h3><u> New Game </u></h3>
<p>Click the "New Game" button to start a new game.  
Choose your preferred game mode to begin.</p>
<p><ul><li><b>Standard Mode</b></li>You are given 60 seconds to eliminate as many 
blocks as possible.  More blocks means more points. 
Use the shuffle buttons to collect large groups of blocks, 
and destroy bombs to increase the score multiplier.
<li><b>Survival Mode</b></li>
The basic gameplay is identical to the Standard Mode, but now you must
fill the progress bar to get to the next level.  If you are too slow, the progress
bar will drop to empty and you lose!
High scores are based on level and score.  
<li><b>Endless Mode</b></li>
Play forever if you like!  
Get to know the basic rules of the game and practice your strategies for 
earning big points.  
</ul></p>
<h3><u> Buttons </u></h3>
<ul>
<li><b> ↱</b></li>Shuffle the blocks, rotating clock-wise.
<li><b> ⇅</b></li>Shuffle the blocks vertically.
<li><b> ≈</b></li>Randomly shuffle the blocks.
<li><b> ||</b></li>Pause the game with a pop-up menu.
</ul>
<h3><u> High Scores </u></h3>
<p>The "High Scores" button shows you the current high scores by game mode.</p>
<h3><u>Settings</u></h3>
<p>The "Settings" button will let you change the 'Color Scheme' of the blocks and texts 
in the game. If you do not like the colors of the blocks, or have trouble recognizing 
blocks in the game due to color blindness, you can change the 'Color Scheme'. you have 
five different palettes to choose from.  You can change this color scheme at any time, even 
in the middle of a game.</p>
<h3><u>About</u></h3>
<p>The "About' button" will show you the credits and contributors of the game, as well as 
a short 'How to Play' section, which briefly describes the goal of the game, 
how to score points, and the three different modes of the game.</p>
<h3><u>Quit</u></h3>
<p>The "Quit" button will have you close this game application.</p>

