<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Readme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">

</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
    
        <li><a href="__README.html"><span>Readme</span></a></li> <!- SH Added -->
      	<li><a href="__INSTRUCTIONS.html"><span>Instructions</span></a></li> <!- SH Added -->
      	<li><a href="__DESIGN.html"><span>Design</span></a></li> <!- SH Added -->
		<li><a href="index.html"><span>Doxygen Output</span></a></li> <!- SH Added -->
   
    </ul>
  </div>
</div><!-- top -->



<div class="header">
  <div class="headertitle">
<div class="title">BOMBSTAR Documentation</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->




<div class="header">
  <div class="headertitle">
<div class="title">Readme</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->

<h3><u>Authors</u></h3>
<ul>
<li><a href="http://lore.com/Shannon.Harwick">Shannon Harwick</a></li>
<li><a href="http://lore.com/Daniel.Keasler">Daniel Keasler</a></li>
<li><a href="http://lore.com/Mikael.Son">Mikael Son</a></li>
<li><a href="http://lore.com/Devin.Rusnak">Devin Rusnak</a></li>
</ul>

<h3><u>Goal of Project</u></h3>
<p>
To create a puzzle game inspired by <a href="http://www.metrogames.com/games/plock">Plock</a>, but with improved game play. 

We take the fundamental structure of our game from Plock but modify the game so that it 
rewards players who think over those who mindlessly click. 
</p>

<p>
How to Play:                         
The basic goal of the game is to match similar colored blocks. 
As the blocks are cleared new blocks fill in from the top of the board.
As you score points, your bomb bar grows and when it is full a  
bomb is placed on the board in the form of a star. When you click on the
bomb, an area around it is cleared out and any new blocks cleared will
be worth even more points.
</p>

Our Design document explains how we:
<ul>
<li>Re-created and improved upon the fundamental game dynamics of Plock</li>
<li>Created a customizable, versatile user interface including high scores and settings</li>
<li>Designed 3 distinct game modes</li>
<li>Incorporated user feedback to alter the scoring and shuffling mechanisms to allow 
for more exciting game play</li>
</ul>

<h3><u>Important links</u></h3>
<ul> 
<li><a href="https://www.dropbox.com/sh/nlyzlll9b6yylx8/Tc5delkC3G">Dropbox Folder</a></li>
	<ul>
	<li>/.../code/: Contains the source code.</li>
	<li>/.../html/: Contains the documentation.</li>
	<li>/.../OPPM_BOMBSTAR.xls</li>
	</ul>
<li><a href="http://code.google.com/p/plock/">Google Code</a></li>
	<ul>
	<li><a href="http://code.google.com/p/plock/w/list">Wiki</a></li>
	<li><a href="http://code.google.com/p/plock/issues/list">Issues</a></li>
	<li><a href="http://code.google.com/p/plock/source/list">Source Code (includes all committed changes)</a></li>	
		<ul>
		<li>The live branch of the code is BOMBSTAR.</li>
		<li>The branch containing all documentation and final code submission (same as in Dropbox and Zip file) is BOMBSTAR_forTA.</li>		
		</ul>
	</ul>
<li><a href="http://www.metrogames.com/games/plock">Plock</a></li>
	<ul>
	<li>The website for our inspiration for this project.
	</ul>
</ul>

<h3><u>Guide to Setting Up Project</u></h3>
<ol><p>The following describes a tested set of steps to create a workable project. The project has been tested on APIs 10, 15, and 16.</p>
<li> 	Download files from the BOMBSTAR.zip file at the following link.
		<a href="https://www.dropbox.com/sh/nlyzlll9b6yylx8/Tc5delkC3G">Link to Dropbox folder.</a></li>
<li>Create a Qt project named BOMBSTAR with the following properties:</li>
	<ul>
	<li>	Arm v5</li>
	<li>	Android NDK Tool chain = 4.4.3</li>
	<li>	Ant v1.8.2</li>
	</ul>
<li>Delete default mainwindow.cpp and mainwindow.h.  Failure to do so will result in 
a failure to compile.</li>
<li>Copy C++ files to the project directory.</li>
<li>Create or use an AVD with the following or similar specifications:</li>
	<ul>
	<li>	API 16</li>
	<li>	SD Card Size = 1000M</li>
	<li>	Snapshot: Enabled</li>
	<li>	Skin: Built-in = WVGA800</li>
	<li>	Abstracted LCD Density = 240</li>
	<li>	Max VM Application Heap Size = 48</li>
	<li>	Device RAM size = 4096</li>
	</ul>
<li> Be sure the following files are included in the project directory:</li>
	<ul>
	<li>	Block.h / Block.cpp</li>
	<li>	Colors.h / Colors.h</li>
	<li>	highScores.h / highScores.cpp</li>
	<li>	mainWindow_UI.h / mainWindow_UI.cpp</li>
	<li>	Score.h / Score.cpp</li>
	<li>	ScoreFrame.h / ScoreFrame.cpp</li>
	<li>	main.cpp</li>
	</ul>
<li> Build project.</li>
<li> Run project.</li>
<li> Play game as described in the <a href="__Instructions.html"><span>Instructions</span></a> tab in this reference manual.</li>
<li> Read the <a href="__Design.html"><span>Design</span></a> document to understand how the game is created and why it's created that way.</li>
<li> Refer to the <a href="index.html"><span>Doxygen Appendix</span></a> for a quick reference to the objects used in the code.  Note that the Doxygen page is self-contained and does not link back to this main page.</li>

</ol>

