<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: /Users/shannonharwick/Dropbox/CS/CS340/Project/plock/Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5538982696a96cc2b021b77cbcf92fde.html">plock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BLOCK</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCK</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSimpleTextItem&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_block.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_block.html">Block</a> : <span class="keyword">public</span> QGraphicsRectItem{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_block.html">Block</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, QColor);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span>, QColor);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> getColor(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> getColoredBool();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> getMarkedBool();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setMarkedBool(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setColoredBool(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> assignRight(<a class="code" href="class_block.html">Block</a>*);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> assignUp(<a class="code" href="class_block.html">Block</a>*);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> assignLeft(<a class="code" href="class_block.html">Block</a>*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> assignDown(<a class="code" href="class_block.html">Block</a>*);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> getCoordX();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> getCoordY();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setGraphImage(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> getGraphImage();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> foundMatch();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;Block*&gt; gatherBlocks(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vector&lt;Block*&gt; upCollector(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vector&lt;Block*&gt; rightCollector(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector&lt;Block*&gt; downCollector(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;Block*&gt; leftCollector(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_block.html#a0d1a1da1ca69837dce2714625c242686">   40</a></span>&#160;    QGraphicsSimpleTextItem* <a class="code" href="class_block.html#a0d1a1da1ca69837dce2714625c242686">textPtr</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setTextItem(QGraphicsSimpleTextItem*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> removeGraphObject(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_block.html#aa3b1033f5f3ec39a25584ed5bbd27361">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_block.html#aa3b1033f5f3ec39a25584ed5bbd27361">markedBool</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_block.html#af2a045558af6ef0ca1af70a19f107ac9">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_block.html#af2a045558af6ef0ca1af70a19f107ac9">coloredBool</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_block.html#a41c0bd014db6c23abcf0459baa1ec410">   47</a></span>&#160;    <a class="code" href="class_block.html">Block</a> *<a class="code" href="class_block.html#a41c0bd014db6c23abcf0459baa1ec410">rightBlockPtr</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_block.html#a8adcfaa2e32fea649f1948ee19489441">   48</a></span>&#160;    <a class="code" href="class_block.html">Block</a> *<a class="code" href="class_block.html#a8adcfaa2e32fea649f1948ee19489441">upBlockPtr</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_block.html#a4d5dee92d4a59cf55c3459b5041f87fd">   49</a></span>&#160;    <a class="code" href="class_block.html">Block</a> *<a class="code" href="class_block.html#a4d5dee92d4a59cf55c3459b5041f87fd">leftBlockPtr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_block.html#a3ecbd8ebd47fe0ba77e4b2a7e989d546">   50</a></span>&#160;    <a class="code" href="class_block.html">Block</a> *<a class="code" href="class_block.html#a3ecbd8ebd47fe0ba77e4b2a7e989d546">downBlockPtr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_block.html#a11fa34418f20b6613d0ceeea8fc71d25">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_block.html#a11fa34418f20b6613d0ceeea8fc71d25">color</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_block.html#a9ff4a19bbf4dce76b262c92bfeb8877f">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_block.html#a9ff4a19bbf4dce76b262c92bfeb8877f">CoordX</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_block.html#aff80267f164e5f0d2230001a7673ef56">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_block.html#aff80267f164e5f0d2230001a7673ef56">CoordY</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">graphImage</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QGraphicsSceneMouseEvent *);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QGraphicsSceneMouseEvent *);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:24:59 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
