<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_block.html">Block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#abf87a29b37fdcfddd93efde6ea834d87">assignDown</a>(Block *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a785a23e1890e2dea5335d1daa3055258">assignLeft</a>(Block *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a194974088b0db760ea2ad294d52fff64">assignRight</a>(Block *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a7cbc6662808158821c3d59a8812638a8">assignUp</a>(Block *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a2ff50992aa2175aeb3f7e62ee9eb3c52">Block</a>(int, int, int, QColor)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a11fa34418f20b6613d0ceeea8fc71d25">color</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#af2a045558af6ef0ca1af70a19f107ac9">coloredBool</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a9ff4a19bbf4dce76b262c92bfeb8877f">CoordX</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#aff80267f164e5f0d2230001a7673ef56">CoordY</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a3ecbd8ebd47fe0ba77e4b2a7e989d546">downBlockPtr</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a63b9cf215b8ea29cb12008605d9e7580">downCollector</a>(vector&lt; Block * &gt;)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a204cde64958f0c431c00c42d61f7f4f9">foundMatch</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84">gatherBlocks</a>(vector&lt; Block * &gt;)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95">getColor</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d">getColoredBool</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2">getCoordX</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e">getCoordY</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05">getGraphImage</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471">getMarkedBool</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">graphImage</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a4d5dee92d4a59cf55c3459b5041f87fd">leftBlockPtr</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a0071dc67fffb5790af4cf95156a451fb">leftCollector</a>(vector&lt; Block * &gt;)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#aa3b1033f5f3ec39a25584ed5bbd27361">markedBool</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a320f41f0232924126b80a02570de66d2">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#ae54648fc2702f0d779a4ec7ba9e4d780">mousePressEvent</a>(QGraphicsSceneMouseEvent *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a6d153d0b2f2dd9055c9bb828d0d3d811">removeGraphObject</a>(bool)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a41c0bd014db6c23abcf0459baa1ec410">rightBlockPtr</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#aeb91672f714a74e00f2b341e8c0c1b6e">rightCollector</a>(vector&lt; Block * &gt;)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a4d4ea8e2667794fa7895ed610f844259">setColor</a>(int, QColor)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d">setColoredBool</a>(bool)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4">setGraphImage</a>(int)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515">setMarkedBool</a>(bool)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f">setTextItem</a>(QGraphicsSimpleTextItem *)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a0d1a1da1ca69837dce2714625c242686">textPtr</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a8adcfaa2e32fea649f1948ee19489441">upBlockPtr</a></td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block.html#a1f0f28e4a43d1e7494b7a865fe149722">upCollector</a>(vector&lt; Block * &gt;)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:40 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
