<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: ScoreFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_score_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_frame_8h_source.html">ScoreFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8be5070236758edb4bab4145fd033605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_frame.html#a8be5070236758edb4bab4145fd033605">ScoreFrame</a> ()</td></tr>
<tr class="memdesc:a8be5070236758edb4bab4145fd033605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the score board. As the palette changes, the colors will be overwritten.  <a href="#a8be5070236758edb4bab4145fd033605"></a><br/></td></tr>
<tr class="separator:a8be5070236758edb4bab4145fd033605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120a572b64d66fe99c33950a6515fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_frame.html#a2120a572b64d66fe99c33950a6515fb0">update</a> (int)</td></tr>
<tr class="memdesc:a2120a572b64d66fe99c33950a6515fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the score board to display current score, formatted with commas.  <a href="#a2120a572b64d66fe99c33950a6515fb0"></a><br/></td></tr>
<tr class="separator:a2120a572b64d66fe99c33950a6515fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a17b276b83170412ab8a87460ee2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_frame.html#add9a17b276b83170412ab8a87460ee2d">resetScoreBoard</a> ()</td></tr>
<tr class="memdesc:add9a17b276b83170412ab8a87460ee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the score to 0. This method must be called before the start of a new game.  <a href="#add9a17b276b83170412ab8a87460ee2d"></a><br/></td></tr>
<tr class="separator:add9a17b276b83170412ab8a87460ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82ae8bf7a9c77066414c6388a35949df"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_frame.html#a82ae8bf7a9c77066414c6388a35949df">text</a></td></tr>
<tr class="separator:a82ae8bf7a9c77066414c6388a35949df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8be5070236758edb4bab4145fd033605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreFrame::ScoreFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate the score board. As the palette changes, the colors will be overwritten. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add9a17b276b83170412ab8a87460ee2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreFrame::resetScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the score to 0. This method must be called before the start of a new game. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_frame_add9a17b276b83170412ab8a87460ee2d_icgraph.png" border="0" usemap="#class_score_frame_add9a17b276b83170412ab8a87460ee2d_icgraph" alt=""/></div>
<map name="class_score_frame_add9a17b276b83170412ab8a87460ee2d_icgraph" id="class_score_frame_add9a17b276b83170412ab8a87460ee2d_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="520,5,707,33"/><area shape="rect" id="node5" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="257,57,447,85"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="260,109,444,137"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="260,161,444,189"/><area shape="rect" id="node3" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="779,107,971,135"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="The main class of the program where all the interface items and most of the calculations are handled..." alt="" coords="1019,107,1200,135"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="497,159,730,187"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2120a572b64d66fe99c33950a6515fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreFrame::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the score board to display current score, formatted with commas. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The input n will be the integer value of the current score. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_frame_a2120a572b64d66fe99c33950a6515fb0_icgraph.png" border="0" usemap="#class_score_frame_a2120a572b64d66fe99c33950a6515fb0_icgraph" alt=""/></div>
<map name="class_score_frame_a2120a572b64d66fe99c33950a6515fb0_icgraph" id="class_score_frame_a2120a572b64d66fe99c33950a6515fb0_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="198,5,386,33"/><area shape="rect" id="node3" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="435,5,648,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82ae8bf7a9c77066414c6388a35949df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ScoreFrame::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_score_frame_8h_source.html">ScoreFrame.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_score_frame_8cpp.html">ScoreFrame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:41 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
