<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_8h_source.html">Score.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039c99843551e5e4b512ecee99e46617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a039c99843551e5e4b512ecee99e46617">Score</a> ()</td></tr>
<tr class="memdesc:a039c99843551e5e4b512ecee99e46617"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor initializes the score to 0 and the multiplier to 1.  <a href="#a039c99843551e5e4b512ecee99e46617"></a><br/></td></tr>
<tr class="separator:a039c99843551e5e4b512ecee99e46617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627c93270c188a3fd28a25b1d07a9e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a8627c93270c188a3fd28a25b1d07a9e7">getScore</a> ()</td></tr>
<tr class="memdesc:a8627c93270c188a3fd28a25b1d07a9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the current score.  <a href="#a8627c93270c188a3fd28a25b1d07a9e7"></a><br/></td></tr>
<tr class="separator:a8627c93270c188a3fd28a25b1d07a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ed726053f1270595b67db6af9ecf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a937ed726053f1270595b67db6af9ecf5">updateScore</a> (int, bool)</td></tr>
<tr class="memdesc:a937ed726053f1270595b67db6af9ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The score is updated by adding a quartic polynomial of the number of blocks eliminated. An upper bound of 100,000,000 is set on the score.  <a href="#a937ed726053f1270595b67db6af9ecf5"></a><br/></td></tr>
<tr class="separator:a937ed726053f1270595b67db6af9ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade936f4b478e9b5b5188e5232b6f1a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#ade936f4b478e9b5b5188e5232b6f1a0f">resetScore</a> ()</td></tr>
<tr class="memdesc:ade936f4b478e9b5b5188e5232b6f1a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a new game is started, the score and multiplier must be returned to their initial values (0 and 1).  <a href="#ade936f4b478e9b5b5188e5232b6f1a0f"></a><br/></td></tr>
<tr class="separator:ade936f4b478e9b5b5188e5232b6f1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e47046fba8d4ba4762c809cf894a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a664e47046fba8d4ba4762c809cf894a5">incrementMultiplier</a> ()</td></tr>
<tr class="memdesc:a664e47046fba8d4ba4762c809cf894a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a star is eliminated, this method is called to increment the multiplier. An upper bound of 50 is set on the multiplier.  <a href="#a664e47046fba8d4ba4762c809cf894a5"></a><br/></td></tr>
<tr class="separator:a664e47046fba8d4ba4762c809cf894a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c33401c0da7332b8fabcac378a68e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#ae1c33401c0da7332b8fabcac378a68e2">getMultiplier</a> ()</td></tr>
<tr class="memdesc:ae1c33401c0da7332b8fabcac378a68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method obtains the current multiplier. It is necessary to display the current multiplier on the board.  <a href="#ae1c33401c0da7332b8fabcac378a68e2"></a><br/></td></tr>
<tr class="separator:ae1c33401c0da7332b8fabcac378a68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a331b0927105c83ba760954eff6cf9fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a331b0927105c83ba760954eff6cf9fe9">score</a></td></tr>
<tr class="separator:a331b0927105c83ba760954eff6cf9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705ea5d0bfe298cc4d5819aecbae3226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score.html#a705ea5d0bfe298cc4d5819aecbae3226">multiplier</a></td></tr>
<tr class="separator:a705ea5d0bfe298cc4d5819aecbae3226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a039c99843551e5e4b512ecee99e46617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Score::Score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor initializes the score to 0 and the multiplier to 1. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1c33401c0da7332b8fabcac378a68e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Score::getMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method obtains the current multiplier. It is necessary to display the current multiplier on the board. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current integer value of the multiplier. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_ae1c33401c0da7332b8fabcac378a68e2_icgraph.png" border="0" usemap="#class_score_ae1c33401c0da7332b8fabcac378a68e2_icgraph" alt=""/></div>
<map name="class_score_ae1c33401c0da7332b8fabcac378a68e2_icgraph" id="class_score_ae1c33401c0da7332b8fabcac378a68e2_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c..." alt="" coords="190,5,380,33"/><area shape="rect" id="node3" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="430,5,618,33"/><area shape="rect" id="node4" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="667,5,880,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8627c93270c188a3fd28a25b1d07a9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Score::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the current score. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value of the score. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_a8627c93270c188a3fd28a25b1d07a9e7_icgraph.png" border="0" usemap="#class_score_a8627c93270c188a3fd28a25b1d07a9e7_icgraph" alt=""/></div>
<map name="class_score_a8627c93270c188a3fd28a25b1d07a9e7_icgraph" id="class_score_a8627c93270c188a3fd28a25b1d07a9e7_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12" title="MainWindow::addScore." alt="" coords="184,5,346,33"/><area shape="rect" id="node8" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="171,109,359,137"/><area shape="rect" id="node6" href="class_main_window.html#a12d7973d86181dd22296674406af6b12" title="MainWindow::timeSlot : a slot for timer and also used for a progress bar in survival mode..." alt="" coords="438,57,591,85"/><area shape="rect" id="node3" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="421,5,608,33"/><area shape="rect" id="node4" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="681,5,873,33"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="The main class of the program where all the interface items and most of the calculations are handled..." alt="" coords="933,31,1115,59"/><area shape="rect" id="node7" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen." alt="" coords="669,57,885,85"/><area shape="rect" id="node9" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="408,109,621,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a664e47046fba8d4ba4762c809cf894a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Score::incrementMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a star is eliminated, this method is called to increment the multiplier. An upper bound of 50 is set on the multiplier. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_a664e47046fba8d4ba4762c809cf894a5_icgraph.png" border="0" usemap="#class_score_a664e47046fba8d4ba4762c809cf894a5_icgraph" alt=""/></div>
<map name="class_score_a664e47046fba8d4ba4762c809cf894a5_icgraph" id="class_score_a664e47046fba8d4ba4762c809cf894a5_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c..." alt="" coords="230,5,420,33"/><area shape="rect" id="node3" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="470,5,658,33"/><area shape="rect" id="node4" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="707,5,920,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade936f4b478e9b5b5188e5232b6f1a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Score::resetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a new game is started, the score and multiplier must be returned to their initial values (0 and 1). </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_ade936f4b478e9b5b5188e5232b6f1a0f_icgraph.png" border="0" usemap="#class_score_ade936f4b478e9b5b5188e5232b6f1a0f_icgraph" alt=""/></div>
<map name="class_score_ade936f4b478e9b5b5188e5232b6f1a0f_icgraph" id="class_score_ade936f4b478e9b5b5188e5232b6f1a0f_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed." alt="" coords="445,5,632,33"/><area shape="rect" id="node5" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode." alt="" coords="182,57,372,85"/><area shape="rect" id="node7" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode." alt="" coords="186,109,369,137"/><area shape="rect" id="node8" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode." alt="" coords="185,161,370,189"/><area shape="rect" id="node3" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows." alt="" coords="704,107,896,135"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="The main class of the program where all the interface items and most of the calculations are handled..." alt="" coords="944,107,1125,135"/><area shape="rect" id="node6" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot." alt="" coords="422,159,655,187"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a937ed726053f1270595b67db6af9ecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Score::updateScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>speedBonus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The score is updated by adding a quartic polynomial of the number of blocks eliminated. An upper bound of 100,000,000 is set on the score. </p>
<dl class="section author"><dt>Author</dt><dd>Shannon Harwick </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBlocks</td><td>The integer nBlocks is the number of blocks deleted in the last move. </td></tr>
    <tr><td class="paramname">speedBonus</td><td>The boolean value speedBonus is not currently in use. It is intended to allow the score to be incremented if the player makes multiple consecutive moves within a specified timeframe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_score_a937ed726053f1270595b67db6af9ecf5_icgraph.png" border="0" usemap="#class_score_a937ed726053f1270595b67db6af9ecf5_icgraph" alt=""/></div>
<map name="class_score_a937ed726053f1270595b67db6af9ecf5_icgraph" id="class_score_a937ed726053f1270595b67db6af9ecf5_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ..." alt="" coords="193,5,381,33"/><area shape="rect" id="node3" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent." alt="" coords="429,5,643,33"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a705ea5d0bfe298cc4d5819aecbae3226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Score::multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331b0927105c83ba760954eff6cf9fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Score::score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_score_8h_source.html">Score.h</a></li>
<li>/Users/shannonharwick/Dropbox/CS/CS340/Project/plock/<a class="el" href="_score_8cpp.html">Score.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:41 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
