<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_score.html#a331b0927105c83ba760954eff6cf9fe9">Score</a>
</li>
<li>Score()
: <a class="el" href="class_score.html#a039c99843551e5e4b512ecee99e46617">Score</a>
</li>
<li>ScoreFrame()
: <a class="el" href="class_score_frame.html#a8be5070236758edb4bab4145fd033605">ScoreFrame</a>
</li>
<li>scoreLabel
: <a class="el" href="class_main_window.html#afe8986859c2c4e22e39bdf3bbb0c0f9d">MainWindow</a>
</li>
<li>scoreLabelsUpdate()
: <a class="el" href="class_main_window.html#a2d4115c687cc224fc5ae9c5d94102d51">MainWindow</a>
</li>
<li>scorePtr
: <a class="el" href="class_main_window.html#a5f40cd01f749a7392201ba261876f393">MainWindow</a>
</li>
<li>ScreenOrientation
: <a class="el" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903">MainWindow</a>
</li>
<li>ScreenOrientationAuto
: <a class="el" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ac6b5fe3ca97c62b5c9c5c55edb09027d">MainWindow</a>
</li>
<li>ScreenOrientationLockLandscape
: <a class="el" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ad17797d910e72ac4ae7fd7c88ee43224">MainWindow</a>
</li>
<li>ScreenOrientationLockPortrait
: <a class="el" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903a13a4781d324c19835f8673230efc7b3d">MainWindow</a>
</li>
<li>screenSizeX
: <a class="el" href="class_main_window.html#ab708943e22e5e2e42d6cb1af9f97f2aa">MainWindow</a>
</li>
<li>screenSizeY
: <a class="el" href="class_main_window.html#afa242f6c7455d8d2234088e99e763c48">MainWindow</a>
</li>
<li>setColor()
: <a class="el" href="class_block.html#a4d4ea8e2667794fa7895ed610f844259">Block</a>
</li>
<li>setColoredBool()
: <a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d">Block</a>
</li>
<li>setGraphImage()
: <a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4">Block</a>
</li>
<li>setMarkedBool()
: <a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515">Block</a>
</li>
<li>setOrientation()
: <a class="el" href="class_main_window.html#a9597b97cef9da0760a06e8e04ca3d138">MainWindow</a>
</li>
<li>setScheme()
: <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57">Colors</a>
</li>
<li>setTextItem()
: <a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f">Block</a>
</li>
<li>settingsButton
: <a class="el" href="class_main_window.html#aeb4c6855661da6f27b8484b3de0d0302">MainWindow</a>
</li>
<li>settingsLayout
: <a class="el" href="class_main_window.html#aa08ce14cafe3c9dcb018e0850702d428">MainWindow</a>
</li>
<li>settingsMenu
: <a class="el" href="class_main_window.html#ad14d8db28c75e9d59342b0ab67cd3249">MainWindow</a>
</li>
<li>settingsPressed()
: <a class="el" href="class_main_window.html#acc40a858ce1a64be4bb4260f3d90db4f">MainWindow</a>
</li>
<li>settingsTitle
: <a class="el" href="class_main_window.html#a85df623fe17c68f71949f3560eba9280">MainWindow</a>
</li>
<li>setupBlocks()
: <a class="el" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea">MainWindow</a>
</li>
<li>setUpClock()
: <a class="el" href="class_main_window.html#ab5d67b18b03f9f30844d23628a0db436">MainWindow</a>
</li>
<li>setupGameScreen()
: <a class="el" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea">MainWindow</a>
</li>
<li>setupWindows()
: <a class="el" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5">MainWindow</a>
</li>
<li>sframe
: <a class="el" href="class_main_window.html#a60e4aad11e19ce4f9046a322c2362ceb">MainWindow</a>
</li>
<li>showExpanded()
: <a class="el" href="class_main_window.html#ae66038a9d909fd409d781bf7c3f3ff2c">MainWindow</a>
</li>
<li>shuffleButton
: <a class="el" href="class_main_window.html#a5338f83f36f2e65ba39d7c2bded86cf1">MainWindow</a>
</li>
<li>shufflePressed()
: <a class="el" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57">MainWindow</a>
</li>
<li>sortVector()
: <a class="el" href="class_main_window.html#a7ca207d175c5a0ee271abf12a1c5f5c7">MainWindow</a>
</li>
<li>standardInts
: <a class="el" href="class_high_scores.html#af7b4d2b50169f14861b647280b10eb02">HighScores</a>
</li>
<li>standardLabel
: <a class="el" href="class_main_window.html#a3e5c565d6c48ab9d4de73c30e963c608">MainWindow</a>
</li>
<li>standardMode()
: <a class="el" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65">MainWindow</a>
</li>
<li>standardModeButton
: <a class="el" href="class_main_window.html#ac0aa04789e772582c2639a4d334edfce">MainWindow</a>
</li>
<li>standardScores
: <a class="el" href="class_high_scores.html#a40517b87efb4d6323ae282d2a6937d9e">HighScores</a>
</li>
<li>start
: <a class="el" href="class_main_window.html#a6601f6b9e3b328c0ac801a3b0cb9f74d">MainWindow</a>
</li>
<li>startGame()
: <a class="el" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">MainWindow</a>
</li>
<li>startLayout
: <a class="el" href="class_main_window.html#ab2524facdaf9d3697011fd5373844cf4">MainWindow</a>
</li>
<li>startScreen
: <a class="el" href="class_main_window.html#a67e13edc8d582c3613c157744768b9a8">MainWindow</a>
</li>
<li>stdModeFlag
: <a class="el" href="class_main_window.html#ab105c2ca6680a6ae9de011355c630be4">MainWindow</a>
</li>
<li>survivalInts
: <a class="el" href="class_high_scores.html#aa4541903db8afbe46ea641e90b9fe7c4">HighScores</a>
</li>
<li>survivalLabel
: <a class="el" href="class_main_window.html#aa0e6309da5f3082f6c85efd3ecd40ab3">MainWindow</a>
</li>
<li>survivalLevels
: <a class="el" href="class_high_scores.html#a62580f2c8fdb818e6dba38a06c2aff55">HighScores</a>
</li>
<li>survivalMode()
: <a class="el" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3">MainWindow</a>
</li>
<li>survivalModeButton
: <a class="el" href="class_main_window.html#a570bc98ed0223a503cc99c5df3a40ded">MainWindow</a>
</li>
<li>survivalModeFlag
: <a class="el" href="class_main_window.html#a5988299c83fbc23c153b6ee5f28e6aee">MainWindow</a>
</li>
<li>survivalScores
: <a class="el" href="class_high_scores.html#a598d9bba6006a3b41ac57a81a2697cb9">HighScores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:42 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
