<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addHighScore()
: <a class="el" href="class_high_scores.html#a24c093dfc48de3b5d469961a895845cd">HighScores</a>
</li>
<li>addScore()
: <a class="el" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12">MainWindow</a>
</li>
<li>assignDown()
: <a class="el" href="class_block.html#abf87a29b37fdcfddd93efde6ea834d87">Block</a>
</li>
<li>assignLeft()
: <a class="el" href="class_block.html#a785a23e1890e2dea5335d1daa3055258">Block</a>
</li>
<li>assignRight()
: <a class="el" href="class_block.html#a194974088b0db760ea2ad294d52fff64">Block</a>
</li>
<li>assignUp()
: <a class="el" href="class_block.html#a7cbc6662808158821c3d59a8812638a8">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backToGameOver()
: <a class="el" href="class_main_window.html#aceaebe300d2f637391a4d20f5b576df0">MainWindow</a>
</li>
<li>backToMain()
: <a class="el" href="class_main_window.html#a1276f8d28514742973c471a926c5c2e4">MainWindow</a>
</li>
<li>backToPause()
: <a class="el" href="class_main_window.html#a983aeb784127b7b96054e99571938df4">MainWindow</a>
</li>
<li>Block()
: <a class="el" href="class_block.html#a2ff50992aa2175aeb3f7e62ee9eb3c52">Block</a>
</li>
<li>bombCollector()
: <a class="el" href="class_main_window.html#ac761c6dcdb5c897d40bf3444ed236449">MainWindow</a>
</li>
<li>bombtimeSlot()
: <a class="el" href="class_main_window.html#a2f1c1d4aa1a73f50350ca6edb6c0dfb3">MainWindow</a>
</li>
<li>btimeBegin()
: <a class="el" href="class_main_window.html#a658f5324dc917fd0441392868357e2d6">MainWindow</a>
</li>
<li>btimeOver()
: <a class="el" href="class_main_window.html#a62b0b8b4667a656525cbc3b97928fd9c">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeColorScheme()
: <a class="el" href="class_main_window.html#a71a95d0e760c02a5967e3bd7f93ac659">MainWindow</a>
</li>
<li>checkSpecials()
: <a class="el" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538">MainWindow</a>
</li>
<li>Colors()
: <a class="el" href="class_colors.html#ada43d33ada10bf84f352fbd2411050ba">Colors</a>
</li>
<li>confirmQuit()
: <a class="el" href="class_main_window.html#aff7ce974fd1010fe57be7d11eee74525">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>determineColor()
: <a class="el" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258">MainWindow</a>
</li>
<li>downCollector()
: <a class="el" href="class_block.html#a63b9cf215b8ea29cb12008605d9e7580">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endlessMode()
: <a class="el" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>foundMatch()
: <a class="el" href="class_block.html#a204cde64958f0c431c00c42d61f7f4f9">Block</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOverMenuSlot()
: <a class="el" href="class_main_window.html#a952fdf657096dcef6acac75435c030e7">MainWindow</a>
</li>
<li>gameOverRestartSlot()
: <a class="el" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934">MainWindow</a>
</li>
<li>gatherBlocks()
: <a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84">Block</a>
</li>
<li>generateGraphicObject()
: <a class="el" href="class_main_window.html#ae82c6853bb0095cfcd8caeeefaaf2d6f">MainWindow</a>
</li>
<li>getColor()
: <a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95">Block</a>
</li>
<li>getColoredBool()
: <a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d">Block</a>
</li>
<li>getCoordX()
: <a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2">Block</a>
</li>
<li>getCoordY()
: <a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e">Block</a>
</li>
<li>getGraphImage()
: <a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05">Block</a>
</li>
<li>getLabel()
: <a class="el" href="class_high_scores.html#a0e3df6006795e29538f8221080f639db">HighScores</a>
</li>
<li>getMarkedBool()
: <a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471">Block</a>
</li>
<li>getMultiplier()
: <a class="el" href="class_score.html#ae1c33401c0da7332b8fabcac378a68e2">Score</a>
</li>
<li>getQColor()
: <a class="el" href="class_colors.html#aa25763dd43195adcf6a136ee034f6e59">Colors</a>
</li>
<li>getScheme()
: <a class="el" href="class_colors.html#a18ee89e394fddddcd6f31c676fe3b024">Colors</a>
</li>
<li>getScore()
: <a class="el" href="class_score.html#a8627c93270c188a3fd28a25b1d07a9e7">Score</a>
</li>
<li>graphSwap()
: <a class="el" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b">MainWindow</a>
</li>
<li>gtimeSlot()
: <a class="el" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>helpPressed()
: <a class="el" href="class_main_window.html#a67ced420e0322f8734ecd3d3c5546929">MainWindow</a>
</li>
<li>HighScores()
: <a class="el" href="class_high_scores.html#a1e3df6a1bd1d6bd6917c2d439264791f">HighScores</a>
</li>
<li>highScoresShow()
: <a class="el" href="class_main_window.html#a00c38ad9c637a84c55209ac37093c677">MainWindow</a>
</li>
<li>horizontalFlip()
: <a class="el" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementMultiplier()
: <a class="el" href="class_score.html#a664e47046fba8d4ba4762c809cf894a5">Score</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftCollector()
: <a class="el" href="class_block.html#a0071dc67fffb5790af4cf95156a451fb">Block</a>
</li>
<li>loadHighScores()
: <a class="el" href="class_high_scores.html#a02be252e02f744aeb30c66e75704c002">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>menuPressed()
: <a class="el" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classmy_rect_item.html#a2fd62e04a2f7d46597f1eb24329f9135">myRectItem</a>
, <a class="el" href="class_block.html#a320f41f0232924126b80a02570de66d2">Block</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_block.html#ae54648fc2702f0d779a4ec7ba9e4d780">Block</a>
, <a class="el" href="classmy_rect_item.html#a5b71929ef60f597752bf39aadf3f3752">myRectItem</a>
, <a class="el" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be">MainWindow</a>
</li>
<li>myRectItem()
: <a class="el" href="classmy_rect_item.html#ac721283996b61e1d43c05bc6c4d737c8">myRectItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newGamePressed()
: <a class="el" href="class_main_window.html#a28c17baf810a843ce1231f77993e4b39">MainWindow</a>
</li>
<li>nextLevel()
: <a class="el" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseBack()
: <a class="el" href="class_main_window.html#a26a75995a9d4aef4c4630dcd3a206af8">MainWindow</a>
</li>
<li>pausedPressed()
: <a class="el" href="class_main_window.html#af96fe5c41d2eb0ac2b2dc85e9d85e351">MainWindow</a>
</li>
<li>pauseSettingsPressed()
: <a class="el" href="class_main_window.html#a4f57f2a79eb9baf4994674977f0d5646">MainWindow</a>
</li>
<li>processMatch()
: <a class="el" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816">MainWindow</a>
</li>
<li>processProgress()
: <a class="el" href="class_main_window.html#a15d0ed0e776d76fcc8da0ed90b673f8f">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quit()
: <a class="el" href="class_main_window.html#a542a7527ced73b2c9bc14f8dc9661a66">MainWindow</a>
</li>
<li>quitRejected()
: <a class="el" href="class_main_window.html#a044e57ff6270263997003d8926809a05">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readInHighScores()
: <a class="el" href="class_high_scores.html#a1b1865b9804dc7ff7636eed3a598babf">HighScores</a>
</li>
<li>removeBlocks()
: <a class="el" href="class_main_window.html#af517fa9e83d83a42c63a332d7cb7bf34">MainWindow</a>
</li>
<li>removeGraphObject()
: <a class="el" href="classmy_rect_item.html#a0d4f2fb274849dd0eba3b693d215b3f8">myRectItem</a>
, <a class="el" href="class_block.html#a6d153d0b2f2dd9055c9bb828d0d3d811">Block</a>
</li>
<li>reset()
: <a class="el" href="class_main_window.html#a02076de46e6810174817ebfc6ddd2be5">MainWindow</a>
</li>
<li>resetScore()
: <a class="el" href="class_score.html#ade936f4b478e9b5b5188e5232b6f1a0f">Score</a>
</li>
<li>resetScoreBoard()
: <a class="el" href="class_score_frame.html#add9a17b276b83170412ab8a87460ee2d">ScoreFrame</a>
</li>
<li>rightCollector()
: <a class="el" href="class_block.html#aeb91672f714a74e00f2b341e8c0c1b6e">Block</a>
</li>
<li>rotate()
: <a class="el" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="class_score.html#a039c99843551e5e4b512ecee99e46617">Score</a>
</li>
<li>ScoreFrame()
: <a class="el" href="class_score_frame.html#a8be5070236758edb4bab4145fd033605">ScoreFrame</a>
</li>
<li>scoreLabelsUpdate()
: <a class="el" href="class_main_window.html#a2d4115c687cc224fc5ae9c5d94102d51">MainWindow</a>
</li>
<li>setColor()
: <a class="el" href="class_block.html#a4d4ea8e2667794fa7895ed610f844259">Block</a>
</li>
<li>setColoredBool()
: <a class="el" href="class_block.html#ac81cc820d88cd614f8d1d591a59e892d">Block</a>
</li>
<li>setGraphImage()
: <a class="el" href="class_block.html#a36d7fc816fd7325d743154806035a6e4">Block</a>
</li>
<li>setMarkedBool()
: <a class="el" href="class_block.html#a347646349566c2be0ba604ee6660b515">Block</a>
</li>
<li>setOrientation()
: <a class="el" href="class_main_window.html#a9597b97cef9da0760a06e8e04ca3d138">MainWindow</a>
</li>
<li>setScheme()
: <a class="el" href="class_colors.html#a575950ce2d9f9807c78ee2bccbb31e57">Colors</a>
</li>
<li>setTextItem()
: <a class="el" href="class_block.html#ac2be539fe16ddcc3217bed71ecc1498f">Block</a>
, <a class="el" href="classmy_rect_item.html#a19280fe9c4f70167361ec555a9b1e5b2">myRectItem</a>
</li>
<li>settingsPressed()
: <a class="el" href="class_main_window.html#acc40a858ce1a64be4bb4260f3d90db4f">MainWindow</a>
</li>
<li>setupBlocks()
: <a class="el" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea">MainWindow</a>
</li>
<li>setUpClock()
: <a class="el" href="class_main_window.html#ab5d67b18b03f9f30844d23628a0db436">MainWindow</a>
</li>
<li>setupGameScreen()
: <a class="el" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea">MainWindow</a>
</li>
<li>setupWindows()
: <a class="el" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5">MainWindow</a>
</li>
<li>showExpanded()
: <a class="el" href="class_main_window.html#ae66038a9d909fd409d781bf7c3f3ff2c">MainWindow</a>
</li>
<li>shufflePressed()
: <a class="el" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57">MainWindow</a>
</li>
<li>sortVector()
: <a class="el" href="class_main_window.html#a7ca207d175c5a0ee271abf12a1c5f5c7">MainWindow</a>
</li>
<li>standardMode()
: <a class="el" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65">MainWindow</a>
</li>
<li>startGame()
: <a class="el" href="class_main_window.html#aa05813d353cccf400d3561cc309089af">MainWindow</a>
</li>
<li>survivalMode()
: <a class="el" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeBegin()
: <a class="el" href="class_main_window.html#a4e3c901dc7f85345c33f2cab6c639468">MainWindow</a>
</li>
<li>timeOver()
: <a class="el" href="class_main_window.html#a86fa0e338b373be360239b6cba1c74d1">MainWindow</a>
</li>
<li>timeSlot()
: <a class="el" href="class_main_window.html#a12d7973d86181dd22296674406af6b12">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upCollector()
: <a class="el" href="class_block.html#a1f0f28e4a43d1e7494b7a865fe149722">Block</a>
</li>
<li>update()
: <a class="el" href="class_score_frame.html#a2120a572b64d66fe99c33950a6515fb0">ScoreFrame</a>
</li>
<li>updateBomb()
: <a class="el" href="class_main_window.html#a64cc33a94a7e39e1cb34b3d8fd4ff81e">MainWindow</a>
</li>
<li>updateProgress()
: <a class="el" href="class_main_window.html#ad3bc5c98643e185a1e6c02dd2ac8acde">MainWindow</a>
</li>
<li>updateScore()
: <a class="el" href="class_score.html#a937ed726053f1270595b67db6af9ecf5">Score</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalFlip()
: <a class="el" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeHighScores()
: <a class="el" href="class_high_scores.html#aed44144262b007a0aff4e7e987f8fd69">HighScores</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~HighScores()
: <a class="el" href="class_high_scores.html#ab24a5ec4fc1ecff7ec14767adc2cb939">HighScores</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:25:03 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
