<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameBoard
: <a class="el" href="class_main_window.html#a4d0a1ac502088a98b908c65583d0132a">MainWindow</a>
</li>
<li>gamedone
: <a class="el" href="class_main_window.html#ab0e3b55fb8c45ffb60946e16d4ece261">MainWindow</a>
</li>
<li>gameModeMenu
: <a class="el" href="class_main_window.html#a07c2e75b59a252a2d4cb7b0b00e95385">MainWindow</a>
</li>
<li>gameModeTitle
: <a class="el" href="class_main_window.html#ab2790556a6d1c4ca8955b8bcd3ad8e1e">MainWindow</a>
</li>
<li>gameOverHighScore
: <a class="el" href="class_main_window.html#ae529407322df9bd2ebcdf641e5a8778e">MainWindow</a>
</li>
<li>gameOverLayout
: <a class="el" href="class_main_window.html#a36e3dd8da133acd82bd0beea7e3062a1">MainWindow</a>
</li>
<li>gameOverMenu
: <a class="el" href="class_main_window.html#a566b2d91d5893b60aec40705e926b939">MainWindow</a>
</li>
<li>gameOverMenuSlot()
: <a class="el" href="class_main_window.html#a952fdf657096dcef6acac75435c030e7">MainWindow</a>
</li>
<li>gameOverRestart
: <a class="el" href="class_main_window.html#a1b4c213e3c6d2b7dfb1cbea21ae8b8ab">MainWindow</a>
</li>
<li>gameOverRestartSlot()
: <a class="el" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934">MainWindow</a>
</li>
<li>gameOverToMenu
: <a class="el" href="class_main_window.html#a4e733191075349a2688d1b15b294833b">MainWindow</a>
</li>
<li>gatherBlocks()
: <a class="el" href="class_block.html#a1405261b83a7393c448a4bd92e79db84">Block</a>
</li>
<li>gCount
: <a class="el" href="class_main_window.html#a76d31dafaec9b5f45edde561c8e680a3">MainWindow</a>
</li>
<li>generateGraphicObject()
: <a class="el" href="class_main_window.html#ae82c6853bb0095cfcd8caeeefaaf2d6f">MainWindow</a>
</li>
<li>getColor()
: <a class="el" href="class_block.html#a2894d88e8b904358b9b6a9dcf03f7b95">Block</a>
</li>
<li>getColoredBool()
: <a class="el" href="class_block.html#a85bff46a44d845713a6e1ab81fa87b6d">Block</a>
</li>
<li>getCoordX()
: <a class="el" href="class_block.html#aeaf91936de5ac290cb1981db7fe885b2">Block</a>
</li>
<li>getCoordY()
: <a class="el" href="class_block.html#aed0928302ea3ca1ed01cf07a14a2472e">Block</a>
</li>
<li>getGraphImage()
: <a class="el" href="class_block.html#a057231e1beaf5aafbbd7fea6631a8f05">Block</a>
</li>
<li>getLabel()
: <a class="el" href="class_high_scores.html#a0e3df6006795e29538f8221080f639db">HighScores</a>
</li>
<li>getMarkedBool()
: <a class="el" href="class_block.html#a04a45f4f28629efca84c42851fbd7471">Block</a>
</li>
<li>getMultiplier()
: <a class="el" href="class_score.html#ae1c33401c0da7332b8fabcac378a68e2">Score</a>
</li>
<li>getQColor()
: <a class="el" href="class_colors.html#aa25763dd43195adcf6a136ee034f6e59">Colors</a>
</li>
<li>getScheme()
: <a class="el" href="class_colors.html#a18ee89e394fddddcd6f31c676fe3b024">Colors</a>
</li>
<li>getScore()
: <a class="el" href="class_score.html#a8627c93270c188a3fd28a25b1d07a9e7">Score</a>
</li>
<li>graphImage
: <a class="el" href="class_block.html#a3dc558bea7fe459d7ea4b6e826492506">Block</a>
</li>
<li>graphSwap()
: <a class="el" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b">MainWindow</a>
</li>
<li>grid
: <a class="el" href="class_main_window.html#a152a77e5d13ba05ca3deb8cec9ab0365">MainWindow</a>
</li>
<li>gtimer
: <a class="el" href="class_main_window.html#a905941f70578464c0913addbc22bdfeb">MainWindow</a>
</li>
<li>gtimeSlot()
: <a class="el" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:42 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
