<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BOMBSTAR: /Users/shannonharwick/Dropbox/CS/CS340/Project/plock/mainwindow_UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BOMBSTAR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5538982696a96cc2b021b77cbcf92fde.html">plock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow_UI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow___u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QTextBrowser&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_colors_8h.html">Colors.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_score_8h.html">Score.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_score_frame_8h.html">ScoreFrame.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="high_scores_8h.html">highScores.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QGraphicsEllipseItem&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8h.html">Block.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespace_ui.html">   33</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_main_window.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Necessitas Stuff</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903">ScreenOrientation</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903a13a4781d324c19835f8673230efc7b3d">   43</a></span>&#160;        <a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903a13a4781d324c19835f8673230efc7b3d">ScreenOrientationLockPortrait</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ad17797d910e72ac4ae7fd7c88ee43224">   44</a></span>&#160;        <a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ad17797d910e72ac4ae7fd7c88ee43224">ScreenOrientationLockLandscape</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ac6b5fe3ca97c62b5c9c5c55edb09027d">   45</a></span>&#160;        <a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903ac6b5fe3ca97c62b5c9c5c55edb09027d">ScreenOrientationAuto</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="The main class of the program where all the interface items and most of the calculations are handled...">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow.">~MainWindow</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Note that this will only have an effect on Fremantle.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9597b97cef9da0760a06e8e04ca3d138">setOrientation</a>(<a class="code" href="class_main_window.html#abd5f153be5c4988dbc35ae7c1f25d903">ScreenOrientation</a> orientation);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae66038a9d909fd409d781bf7c3f3ff2c">showExpanded</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Objects</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_main_window.html#aa08ce14cafe3c9dcb018e0850702d428">   57</a></span>&#160;    QGridLayout *<a class="code" href="class_main_window.html#a152a77e5d13ba05ca3deb8cec9ab0365">grid</a>, *<a class="code" href="class_main_window.html#af3a5ff8b65d7f7e287b877b851ca31cd">modeMenuLayout</a>, *<a class="code" href="class_main_window.html#aa08ce14cafe3c9dcb018e0850702d428">settingsLayout</a>, *<a class="code" href="class_main_window.html#a754eb90c18277ec5dd672b82a15ebc04">confirmLayout</a>, *<a class="code" href="class_main_window.html#a3557bfd4fa08cbbbbe11933648a1e2fb">highScoreLayout</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_main_window.html#ab2524facdaf9d3697011fd5373844cf4">   58</a></span>&#160;    QVBoxLayout *<a class="code" href="class_main_window.html#a5a78ef9420cae776738218a5428088ae">mainMenuLayout</a>, *<a class="code" href="class_main_window.html#a4af6e38f8e5286859916a5ae47845ce3">helpMenuLayout</a>, *<a class="code" href="class_main_window.html#a7a7015452badfbaad5a4f11da7e73306">pauseMenuLayout</a>, *<a class="code" href="class_main_window.html#a36e3dd8da133acd82bd0beea7e3062a1">gameOverLayout</a>, *<a class="code" href="class_main_window.html#ab2524facdaf9d3697011fd5373844cf4">startLayout</a>, *<a class="code" href="class_main_window.html#a75dbe88698edc2acccbcd71c03f11ea1">levelClearLayout</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_main_window.html#a57ddaba3af08236e01cd734ec4d3bc2c">   59</a></span>&#160;    QGraphicsScene *<a class="code" href="class_main_window.html#a57ddaba3af08236e01cd734ec4d3bc2c">theScene</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_main_window.html#a6c132c075f1b4b2dabf21ff96b7ea67c">   60</a></span>&#160;    QGraphicsView *<a class="code" href="class_main_window.html#a6c132c075f1b4b2dabf21ff96b7ea67c">blockView</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_main_window.html#a54909825d5c7ca95e755cdbb4105df6e">   61</a></span>&#160;    QGraphicsRectItem *<a class="code" href="class_main_window.html#a54909825d5c7ca95e755cdbb4105df6e">tempBlock</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="class_main_window.html#a570bc98ed0223a503cc99c5df3a40ded">   62</a></span>&#160;    QPushButton *<a class="code" href="class_main_window.html#ac5890544fd527e193d6da8be8a78c1ea">menuButton</a>,*<a class="code" href="class_main_window.html#a5338f83f36f2e65ba39d7c2bded86cf1">shuffleButton</a>, *<a class="code" href="class_main_window.html#ac2cec1e150d2a6d0a5ffea755d9caf69">rotateButton</a>, *<a class="code" href="class_main_window.html#a5ddc27dd5e754006e55a10027246be4a">horizontalFlipButton</a>,  *<a class="code" href="class_main_window.html#afde5b352348fc655dc5dd47e2e074288">newGameButton</a>, *<a class="code" href="class_main_window.html#aeb4c6855661da6f27b8484b3de0d0302">settingsButton</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    *<a class="code" href="class_main_window.html#a053c0ac738bdc0a239d6109962edcbb6">helpButton</a>, *<a class="code" href="class_main_window.html#a9292a6b8de26dea9007f39e3c4d23d4f">backToMenu</a>, *<a class="code" href="class_main_window.html#a075f022a047e5fd44da330ceb9399070">backToMenu2</a>, *<a class="code" href="class_main_window.html#a6fb9c31b56272c351e6a8bfec081bef9">backToMenu3</a>, *<a class="code" href="class_main_window.html#a4166a90b2de9045ce453b81e95bee974">backToMenu4</a>, *<a class="code" href="class_main_window.html#ac0aa04789e772582c2639a4d334edfce">standardModeButton</a>, *<a class="code" href="class_main_window.html#a56da3addb1aff3cfa3b13144cc8306c2">highScoreButton</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    *<a class="code" href="class_main_window.html#aeb18c13c18866ab1febfd59dffd9146e">pauseAccept</a>, *<a class="code" href="class_main_window.html#a0e383900a79682bfaaa0238cb88fce31">pauseRejected</a>, *<a class="code" href="class_main_window.html#adf17e8f21170b9d02a3739e4ed27e9b8">pauseSettings</a>, *<a class="code" href="class_main_window.html#af6be7127db52165454b6796823bd9aa9">pauseHighScore</a>, *<a class="code" href="class_main_window.html#a45fc1c1c9ffd730c92d343c120c514c6">endlessModeButton</a>, *<a class="code" href="class_main_window.html#a570bc98ed0223a503cc99c5df3a40ded">survivalModeButton</a>, *<a class="code" href="class_main_window.html#a4e733191075349a2688d1b15b294833b">gameOverToMenu</a>, *<a class="code" href="class_main_window.html#a1b4c213e3c6d2b7dfb1cbea21ae8b8ab">gameOverRestart</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *<a class="code" href="class_main_window.html#aa54dd1591420ab62926bf63ea68f85f8">quitButton</a>, *<a class="code" href="class_main_window.html#a1eda92b8f13e9b104cb04eb3a4dc25aa">confirmAcceptButton</a>, *<a class="code" href="class_main_window.html#aef3e9d3f426317df533dd769714759ea">confirmRejectButton</a>, *<a class="code" href="class_main_window.html#ae529407322df9bd2ebcdf641e5a8778e">gameOverHighScore</a>, *<a class="code" href="class_main_window.html#a47eccbec7ec6888dcb5a7a5d89b0cbfc">levelNext</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_main_window.html#a67e13edc8d582c3613c157744768b9a8">   66</a></span>&#160;    QGroupBox *<a class="code" href="class_main_window.html#a2a1a766d5f8cae351d8966a2916d27a4">mainMenu</a>, *<a class="code" href="class_main_window.html#ad14d8db28c75e9d59342b0ab67cd3249">settingsMenu</a>, *<a class="code" href="class_main_window.html#a4a190549bcfdd70b7c803c76520c172c">helpMenu</a>, *<a class="code" href="class_main_window.html#a07c2e75b59a252a2d4cb7b0b00e95385">gameModeMenu</a>, *<a class="code" href="class_main_window.html#a866935aab4595d7de148d4e9e1241ccc">pauseMenu</a>, *<a class="code" href="class_main_window.html#aefdfdd6e7b2e1c30b03601e630f56160">confirmMenu</a>, *<a class="code" href="class_main_window.html#a566b2d91d5893b60aec40705e926b939">gameOverMenu</a>, *<a class="code" href="class_main_window.html#aed95cbc7786b13360d7c7788fedcf982">highScoreMenu</a>, *<a class="code" href="class_main_window.html#a67e13edc8d582c3613c157744768b9a8">startScreen</a>, *<a class="code" href="class_main_window.html#ab7b656e0b63ce8a40af1ce0a073ca42c">levelClear</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_main_window.html#a515c68313ee1a241a284a06f7d9bf5e4">   67</a></span>&#160;    QLabel *<a class="code" href="class_main_window.html#a515c68313ee1a241a284a06f7d9bf5e4">titleLabel</a>, *<a class="code" href="class_main_window.html#ab2790556a6d1c4ca8955b8bcd3ad8e1e">gameModeTitle</a>, *<a class="code" href="class_main_window.html#a85df623fe17c68f71949f3560eba9280">settingsTitle</a>, *<a class="code" href="class_main_window.html#a045ac2eb71cc2712e38e673ececb7bae">timeLabel</a>, *<a class="code" href="class_main_window.html#a842960535e4f76163c80ecab2cf4539f">bombLayer</a>, *<a class="code" href="class_main_window.html#a0410ac54b28e8f1611586a53a6997eff">bombFill</a>, *<a class="code" href="class_main_window.html#a74c9a01035fa9eebea3739a1a3e69959">Timeclock</a>, *<a class="code" href="class_main_window.html#a25116e49db574edc957b95d7bfcd7395">Timefill</a>, *<a class="code" href="class_main_window.html#a2ad6cafb8f12fc43432bcaf8d3d1d619">finalLevelLabel</a>, *<a class="code" href="class_main_window.html#afd24c2bccc2d79a4691c75e760fff7c1">finalScoreLabel</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *<a class="code" href="class_main_window.html#a5650543e2e448524060f46c8343b5f8d">bombLabel</a>, *<a class="code" href="class_main_window.html#afe8986859c2c4e22e39bdf3bbb0c0f9d">scoreLabel</a>, *<a class="code" href="class_main_window.html#aaf9717d345dcf75120780051c1bacb8c">pauseLabel</a>, *<a class="code" href="class_main_window.html#abdacefc65d91f1c0da191fe12f7335b5">quitLabel</a>, *<a class="code" href="class_main_window.html#a58de97f4ab1cdedbae84df27c2322d9d">colorSchemeLabel</a>, *<a class="code" href="class_main_window.html#ac49b1f4a3619a80434c0ebafd97f3c5e">pressScreenLabel</a>, *<a class="code" href="class_main_window.html#aab4d2c4d8a8e518d3bac57527ab6f5a0">highScoresLabel</a>, *<a class="code" href="class_main_window.html#a1bc8b14079a87c0f742039737203a467">levelClearLabel</a>, *<a class="code" href="class_main_window.html#ac588db0a9a526330d5c79e1eca1c09b5">progressLabel</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *<a class="code" href="class_main_window.html#a3e5c565d6c48ab9d4de73c30e963c608">standardLabel</a>, *<a class="code" href="class_main_window.html#aa0e6309da5f3082f6c85efd3ecd40ab3">survivalLabel</a>, *<a class="code" href="class_main_window.html#aeb73486757a8e6e694d9c4336a1ab271">endlessLabel</a>, *<a class="code" href="class_main_window.html#a87a3f4081d8ba14e2ce15b0ee17354dc">aboutLabel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_main_window.html#a65c8b4501a2dfb40a86731e62dbbdc08">   70</a></span>&#160;    QTextBrowser *<a class="code" href="class_main_window.html#a378992989d6ff507f4c1783bf045b0d1">helpText</a>, *<a class="code" href="class_main_window.html#a65c8b4501a2dfb40a86731e62dbbdc08">highScoreText</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_main_window.html#a9a3ac59690bb71ef2adf9d44ba74c276">   71</a></span>&#160;    QSlider *<a class="code" href="class_main_window.html#a9a3ac59690bb71ef2adf9d44ba74c276">colorSlider</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_main_window.html#a1953d885ffb999616658c905250da7f9">   72</a></span>&#160;    QLabel *<a class="code" href="class_main_window.html#a1953d885ffb999616658c905250da7f9">tempScore</a>, *<a class="code" href="class_main_window.html#a71bd9fbc070c0d45527125151f6b8f6e">tempLevel</a>, *<a class="code" href="class_main_window.html#a7dfb53796b2a5ea6dc045de0357748bd">newHighScore</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">   73</a></span>&#160;    QTimer *<a class="code" href="class_main_window.html#a356578805ed1248a7f2807434cb0e5ee">timer</a>, *<a class="code" href="class_main_window.html#ae2191756a9b83df4acd9b95c970bf1d6">btimer</a>, *<a class="code" href="class_main_window.html#a905941f70578464c0913addbc22bdfeb">gtimer</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_main_window.html#ade2df6e0e2fa5a3b19b7e0bce2c9dc0f">   74</a></span>&#160;    QString <a class="code" href="class_main_window.html#a2bfe9832b2a8d8d1d5a08484d82da0b5">aboutText</a>, <a class="code" href="class_main_window.html#ade2df6e0e2fa5a3b19b7e0bce2c9dc0f">n</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_main_window.html#acccce68e8758dc347c1d529071ea7219">   75</a></span>&#160;    QFont <a class="code" href="class_main_window.html#acccce68e8758dc347c1d529071ea7219">tempFont</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_main_window.html#acb0cbd1417e59f5cbe69ed01d5f78af7">   76</a></span>&#160;    <a class="code" href="class_colors.html">Colors</a> *<a class="code" href="class_main_window.html#acb0cbd1417e59f5cbe69ed01d5f78af7">colorPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_main_window.html#a5f40cd01f749a7392201ba261876f393">   77</a></span>&#160;    <a class="code" href="class_score.html">Score</a> *<a class="code" href="class_main_window.html#a5f40cd01f749a7392201ba261876f393">scorePtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_main_window.html#a60e4aad11e19ce4f9046a322c2362ceb">   78</a></span>&#160;    <a class="code" href="class_score_frame.html">ScoreFrame</a> *<a class="code" href="class_main_window.html#a60e4aad11e19ce4f9046a322c2362ceb">sframe</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_main_window.html#a6827a737e720862a1ea96e43706f238b">   79</a></span>&#160;    QGraphicsEllipseItem *<a class="code" href="class_main_window.html#a6827a737e720862a1ea96e43706f238b">myEllipse</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_main_window.html#a085c810c199da7c018ca017b91395029">   80</a></span>&#160;    <a class="code" href="class_high_scores.html" title="This is a class used to read &amp; write high scores from the game to a file for record.">HighScores</a> *<a class="code" href="class_main_window.html#a085c810c199da7c018ca017b91395029">theHighScores</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_main_window.html#aa18440368f10bfef4954f6b7d7eba25d">   81</a></span>&#160;    vector&lt;QLabel*&gt; <a class="code" href="class_main_window.html#aa18440368f10bfef4954f6b7d7eba25d">labelVector</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="class_main_window.html#a10112c68187a00ef10f20a16103d2fb3">   82</a></span>&#160;    vector&lt;QPushButton*&gt; <a class="code" href="class_main_window.html#a10112c68187a00ef10f20a16103d2fb3">buttonVector</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Variables</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_main_window.html#afa242f6c7455d8d2234088e99e763c48">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ab708943e22e5e2e42d6cb1af9f97f2aa">screenSizeX</a>, <a class="code" href="class_main_window.html#afa242f6c7455d8d2234088e99e763c48">screenSizeY</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_main_window.html#a8badf6b772e18ae4fbd4b640b6faa66f">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a08fc1d280562ad4e8039d7b20aa172e7">boardSizeX</a>, <a class="code" href="class_main_window.html#a8badf6b772e18ae4fbd4b640b6faa66f">boardSizeY</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_main_window.html#a8f3c86753557c1d9028ca259526d59ef">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a8f3c86753557c1d9028ca259526d59ef">blockSize</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_main_window.html#a47c77b3c36cc3c72eab03d634fd204c0">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#aaadeabcaaee1d42ab65190ef43e5eea3">xPos</a>, <a class="code" href="class_main_window.html#a47c77b3c36cc3c72eab03d634fd204c0">yPos</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_main_window.html#a549f4ff978d8f887fcc7093f746b54d3">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a549f4ff978d8f887fcc7093f746b54d3">level</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_main_window.html#a59a7f2207ad6e8e392069febad42fbf4">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a59a7f2207ad6e8e392069febad42fbf4">timerCounter</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_main_window.html#a5673d58b28cd83a69b0e1053e9653081">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a5673d58b28cd83a69b0e1053e9653081">currentTime</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_main_window.html#ac7025eb7e02fc110c3df8d4fc8705b6e">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ac7025eb7e02fc110c3df8d4fc8705b6e">bcurrentTime</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_main_window.html#a76d31dafaec9b5f45edde561c8e680a3">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a76d31dafaec9b5f45edde561c8e680a3">gCount</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_main_window.html#a5988299c83fbc23c153b6ee5f28e6aee">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ab105c2ca6680a6ae9de011355c630be4">stdModeFlag</a>, <a class="code" href="class_main_window.html#ac6ae80057c82c26b3ef4a36d12aefe79">endlessModeFlag</a>, <a class="code" href="class_main_window.html#a5988299c83fbc23c153b6ee5f28e6aee">survivalModeFlag</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_main_window.html#a9a74b21c486a1435d91ad67f5e66dfc5">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ab047df0257e3fa5d8710f1df552924fe">x</a>, <a class="code" href="class_main_window.html#a9a74b21c486a1435d91ad67f5e66dfc5">y</a>, <a class="code" href="class_main_window.html#a90d65c93afbd9cf6979d71b7e9e73cc6">k</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_main_window.html#a6601f6b9e3b328c0ac801a3b0cb9f74d">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a6601f6b9e3b328c0ac801a3b0cb9f74d">start</a>, <a class="code" href="class_main_window.html#ab0e3b55fb8c45ffb60946e16d4ece261">gamedone</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab5d67b18b03f9f30844d23628a0db436">setUpClock</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a86fa0e338b373be360239b6cba1c74d1" title="MainWindow::timeOver  : Timer Stops.">timeOver</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a62b0b8b4667a656525cbc3b97928fd9c" title="MainWindow::btimeOver  : Bome timer Stops.">btimeOver</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a658f5324dc917fd0441392868357e2d6" title="MainWindow::btimeBegin  : Bomb Timer Starts.">btimeBegin</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4e3c901dc7f85345c33f2cab6c639468" title="MainWindow::timeBegin  : Timer Starts.">timeBegin</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a02076de46e6810174817ebfc6ddd2be5" title="MainWindow::reset.">reset</a>();   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a64cc33a94a7e39e1cb34b3d8fd4ff81e" title="MainWindow::updateBomb  : updating the bomb bar. whenever blocks are collected, depending on how many...">updateBomb</a>(<span class="keywordtype">int</span> nBlocks);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad3bc5c98643e185a1e6c02dd2ac8acde" title="MainWindow::updateProgress  : update of the time bar for survival mode. when the blocks are eliminate...">updateProgress</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a56075dba7482f05c319d11fe75089f9b" title="MainWindow::graphSwap removes and deletes one star, creates a new one to display in the other coordin...">graphSwap</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Dan Block Variables</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_main_window.html#a4d0a1ac502088a98b908c65583d0132a">  108</a></span>&#160;    <a class="code" href="class_block.html">Block</a> *<a class="code" href="class_main_window.html#a4d0a1ac502088a98b908c65583d0132a">gameBoard</a>[8][9];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Methods</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  111</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8e51dbc5d30260a5bdb75e10fb7783ea" title="MainWindow::setupBlocks.">setupBlocks</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abb9e9252fb609dcb7e1bf322d8301aea" title="MainWindow::setupGameScreen.">setupGameScreen</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0756558f0ced7df7da9d275eda26cfb5" title="MainWindow::setupWindows.">setupWindows</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa05813d353cccf400d3561cc309089af" title="MainWindow::startGame destroys and creates a new board. Also restarts the timers.">startGame</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2d4115c687cc224fc5ae9c5d94102d51">scoreLabelsUpdate</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Dan Block Functions</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae965f0c91b2acd42a7b7e7403d231816" title="MainWindow::processMatch basic game flow from gathering matched blocks to processing scoring and new ...">processMatch</a>(<a class="code" href="class_block.html">Block</a>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vector&lt;Block*&gt; <a class="code" href="class_main_window.html#a7ca207d175c5a0ee271abf12a1c5f5c7" title="MainWindow::sortVector all blocks in blockVector are sorted in descending order with respect to y (if...">sortVector</a>(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a62ff3f1dff8ca82774c40b6999bd1258" title="MainWindow::determineColor swaps color of blocks upwards from the column of the ith block  ; checkY i...">determineColor</a>(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    vector&lt;Block*&gt; <a class="code" href="class_main_window.html#a70ebaea425e3e9ae419e7c743044f538" title="MainWindow::checkSpecials checks every single block for a special star (graph image of 2) and takes c...">checkSpecials</a>(vector&lt;Block*&gt;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    vector&lt;Block*&gt; <a class="code" href="class_main_window.html#ac761c6dcdb5c897d40bf3444ed236449" title="MainWindow::bombCollector searches a 3x3 subset of the array (centered at the x and y) for new blocks...">bombCollector</a>(vector&lt;Block*&gt;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a15d0ed0e776d76fcc8da0ed90b673f8f" title="MainWindow::processProgress stops previous timers, increments level and new timer speed...">processProgress</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae82c6853bb0095cfcd8caeeefaaf2d6f" title="MainWindow::generateGraphicObject creates a Unicode star for either a random location or an assigned ...">generateGraphicObject</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af517fa9e83d83a42c63a332d7cb7bf34" title="MainWindow::removeBlocks deletes and nulls everything from the previous game board. first time it is called, no board to null, won&#39;t do anything.">removeBlocks</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2b5463ae209a03d1680b39c950dac8be" title="MainWindow::mousePressEvent.">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aca5ee83979a07443d9a6cc0347c65c2c" title="MainWindow::menuPressed.">menuPressed</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12d7973d86181dd22296674406af6b12" title="MainWindow::timeSlot : a slot for timer and also used for a progress bar in survival mode...">timeSlot</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ada256a86db6b0ff0559e9bc832c2a3d1" title="MainWindow::gtimeSlot : a slot for automatic process to next level.">gtimeSlot</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2f1c1d4aa1a73f50350ca6edb6c0dfb3" title="MainWindow::bombtimeSlot : a slot for bomb bar in any kind of mode of the game.">bombtimeSlot</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a31955a7df14bdb24194594dfba472f57" title="shufflePressed() preserves the blocks&#39; color and any stars but shuffles the blocks randomly...">shufflePressed</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a28c17baf810a843ce1231f77993e4b39" title="MainWindow::newGamePressed.">newGamePressed</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acc40a858ce1a64be4bb4260f3d90db4f" title="MainWindow::settingsPressed.">settingsPressed</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a67ced420e0322f8734ecd3d3c5546929" title="MainWindow::helpPressed.">helpPressed</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1276f8d28514742973c471a926c5c2e4" title="MainWindow::backToMain.">backToMain</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a983aeb784127b7b96054e99571938df4" title="MainWindow::backToPause.">backToPause</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aceaebe300d2f637391a4d20f5b576df0" title="MainWindow::backToGameOver.">backToGameOver</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af96fe5c41d2eb0ac2b2dc85e9d85e351" title="MainWindow::pausedPressed.">pausedPressed</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4f57f2a79eb9baf4994674977f0d5646" title="MainWindow::pauseSettingsPressed.">pauseSettingsPressed</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a26a75995a9d4aef4c4630dcd3a206af8" title="MainWindow::pauseBack.">pauseBack</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a00c38ad9c637a84c55209ac37093c677" title="MainWindow::highScoresShow.">highScoresShow</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4be4d3ebe80acc266cdd813b12abd934" title="MainWindow::gameOverRestartSlot.">gameOverRestartSlot</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a952fdf657096dcef6acac75435c030e7" title="MainWindow::gameOverMenuSlot.">gameOverMenuSlot</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a47690eb1ecb434bca8e28e91b717ed12" title="MainWindow::addScore.">addScore</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9e9dc4edd9ba5c95cde005943fa18b65" title="MainWindow::standardMode.">standardMode</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a82ac4a5e898064a14f568ac1c299bc74" title="MainWindow::endlessMode.">endlessMode</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a52962c09680d2597905de7207d6d02e3" title="MainWindow::survivalMode.">survivalMode</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adbca3a021f004547a7a21b1d0b6629be" title="MainWindow::nextLevel.">nextLevel</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a71a95d0e760c02a5967e3bd7f93ac659" title="changeColorScheme() creates a new palette based on the users input on the slider provided in the Sett...">changeColorScheme</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a50ced8b18740ce902530504d8a96840a" title="verticalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get fli...">verticalFlip</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aba1d5187e534543a32d51ba11baf8d11" title="horizontalFlip() preserves the blocks&#39; color and any stars but shuffles the blocks so that they get f...">horizontalFlip</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aca3958b09764fbe5904921464e5874c4" title="rotate() preserves the blocks&#39; color and any stars but rotates the blocks 180 degrees. This button is inactive if the game is paused.">rotate</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aff7ce974fd1010fe57be7d11eee74525" title="MainWindow::confirmQuit.">confirmQuit</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a044e57ff6270263997003d8926809a05" title="MainWindow::quitRejected.">quitRejected</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a542a7527ced73b2c9bc14f8dc9661a66" title="MainWindow::quit.">quit</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 19:38:39 for BOMBSTAR by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
